[8:50 AM, 9/9/2024] +40 770 365 116: hello
[8:50 AM, 9/9/2024] +40 770 365 116: i settle with revolut now
[8:51 AM, 9/9/2024] +40 770 365 116: how much i have to pay exactly for the 150000 tokens for gas to solana?
[8:52 AM, 9/9/2024] +40 770 365 116: 0.003 per each token?
[8:55 AM, 9/9/2024] Marko R: I think Yes
[8:55 AM, 9/9/2024] +40 770 365 116: $0.02275 (0.00015 SOL).
[8:55 AM, 9/9/2024] +40 770 365 116: i found this one
[8:55 AM, 9/9/2024] +40 770 365 116: please check
[8:55 AM, 9/9/2024] Marko R: Ok
[8:56 AM, 9/9/2024] +40 770 365 116: i think this is totaly wrong
[8:56 AM, 9/9/2024] +40 770 365 116: it cant be so much
[8:56 AM, 9/9/2024] Marko R: yes you are right 0.02275
[8:57 AM, 9/9/2024] +40 770 365 116: please check because its much more than what we talked
[8:57 AM, 9/9/2024] +40 770 365 116: it was 0.003
[8:58 AM, 9/9/2024] Marko R: It is right
[8:58 AM, 9/9/2024] +40 770 365 116: so how much i have to pay for 150000 token?
[8:59 AM, 9/9/2024] Marko R: 3412.5?
[9:00 AM, 9/9/2024] +40 770 365 116: it was 450 usd
[9:00 AM, 9/9/2024] +40 770 365 116: so it cant be 3412 now
[9:00 AM, 9/9/2024] Marko R: I think we made a mistake in your decimal calculation last time.
[9:01 AM, 9/9/2024] +40 770 365 116: no for sure not
[9:01 AM, 9/9/2024] +40 770 365 116: i remember i checked 3 times
[9:01 AM, 9/9/2024] +40 770 365 116: thats why i changed from etherium to solana
[9:02 AM, 9/9/2024] +40 770 365 116: how much it cost with etherium now?
[9:05 AM, 9/9/2024] Marko R: So your idea?
[9:05 AM, 9/9/2024] +40 770 365 116: if its like that than we can make for now just 15000 tokens
[9:05 AM, 9/9/2024] +40 770 365 116: then we will start the project smaller with just 15000 tokens for now to see how it works
[9:06 AM, 9/9/2024] Marko R: Ok. I think I need to reduce the number too, this seems good
[9:06 AM, 9/9/2024] +40 770 365 116: i can pay your 500 usd today and the gas for 15000 tokens and not for 150000
[9:06 AM, 9/9/2024] +40 770 365 116: and how much for the 500 usd?
[9:07 AM, 9/9/2024] +40 770 365 116: 2.25 sol for the gas
[9:08 AM, 9/9/2024] Marko R: yes
[9:08 AM, 9/9/2024] +40 770 365 116: 3.87 for your 500 usd?
[9:08 AM, 9/9/2024] +40 770 365 116: total 6.12 sol
[9:08 AM, 9/9/2024] +40 770 365 116: do you have a QR code for the payment in solana?
[9:09 AM, 9/9/2024] Marko R: yes just a sec
[9:11 AM, 9/9/2024] Marko R: I think we have discussed 1000usdt
[9:13 AM, 9/9/2024] +40 770 365 116: 500usd
[9:13 AM, 9/9/2024] +40 770 365 116: the depozit
[9:13 AM, 9/9/2024] +40 770 365 116: the first installment is 1000 when 10% of the tokens are already sold
[9:13 AM, 9/9/2024] +40 770 365 116: it was calculated on 150000 so we will have to change it to the exact number
[9:13 AM, 9/9/2024] +40 770 365 116: i will make a document for that
[9:13 AM, 9/9/2024] Marko R: Ok
[9:16 AM, 9/9/2024] +40 770 365 116: so i can pay like that
[9:16 AM, 9/9/2024] +40 770 365 116: 3.87 sol for the 500 usd for you
[9:16 AM, 9/9/2024] +40 770 365 116: and 4,5 sol for 30000 tokens
[9:17 AM, 9/9/2024] +40 770 365 116: so we can make 30000 tokens
[9:17 AM, 9/9/2024] +40 770 365 116: thats all i can do now
[9:17 AM, 9/9/2024] Marko R: Ok
[9:17 AM, 9/9/2024] Marko R: I will send you sol address and qrcode
[9:17 AM, 9/9/2024] Marko R: 5Lsf8S7Sf1EnBnnwhRgCeEGcRbbviMyQ4iXs87yULq3N
[9:17 AM, 9/9/2024] +40 770 365 116: i think the QR code should work
[9:19 AM, 9/9/2024] Marko R: After send it, Please send me screen or id
[9:21 AM, 9/9/2024] +40 770 365 116: you got it?
[9:22 AM, 9/9/2024] Marko R: Let me check
[9:22 AM, 9/9/2024] Marko R: not yet
[9:22 AM, 9/9/2024] Marko R: I think it has delay time
[9:23 AM, 9/9/2024] Marko R: Did you send it?
Can you send me screen? or transation id?
[9:24 AM, 9/9/2024] +40 770 365 116: its asking a company name and the website
[9:26 AM, 9/9/2024] +40 770 365 116: its not posible to take screenshot
[9:26 AM, 9/9/2024] +40 770 365 116: they say not posible to take screenshot because of their security polices
[9:27 AM, 9/9/2024] Marko R: Ok
[9:28 AM, 9/9/2024] Marko R: My company and website?
[9:28 AM, 9/9/2024] +40 770 365 116: yes
[9:28 AM, 9/9/2024] Marko R: I am individual developer 
So company is freelancer
Name is freelancer.com
[9:28 AM, 9/9/2024] Marko R: website is freelancer.com
[9:29 AM, 9/9/2024] Marko R: good?
[9:31 AM, 9/9/2024] +40 770 365 116: check if you got it
[9:31 AM, 9/9/2024] Marko R: Ok no problem
[9:31 AM, 9/9/2024] +40 770 365 116: it should be ok now
[9:32 AM, 9/9/2024] +40 770 365 116: so i will change the contract to 30000 tokens now and send it to sign
[9:32 AM, 9/9/2024] +40 770 365 116: so we can start
[9:33 AM, 9/9/2024] Marko R: Yes
contract changes token.pdf
[9:45 AM, 9/9/2024] Marko R: Ok
[9:54 AM, 9/9/2024] +40 770 365 116: for start which informations do you need from me?
[9:56 AM, 9/9/2024] +40 770 365 116: if we finish fast with this project i will have another one for much more tokens
[9:56 AM, 9/9/2024] +40 770 365 116: you can earn a lot with selling them
[9:57 AM, 9/9/2024] +40 770 365 116: but first i want to see that this project will work
[9:58 AM, 9/9/2024] Marko R: Ok just a min
[10:50 AM, 9/9/2024] Marko R: I didn't received yet
[10:50 AM, 9/9/2024] +40 770 365 116: that cant be
[10:50 AM, 9/9/2024] +40 770 365 116: her eits gone to your wallet
[10:51 AM, 9/9/2024] Marko R: Ok I will wait more
[10:54 AM, 9/9/2024] Marko R: I think it is processing now
[10:58 AM, 9/9/2024] +40 770 365 116: now they sent message to tell the real name
[10:58 AM, 9/9/2024] +40 770 365 116: not just freelancer
[10:58 AM, 9/9/2024] +40 770 365 116: so they are still checking i think
[11:00 AM, 9/9/2024] Marko R: Website and company?
[11:00 AM, 9/9/2024] +40 770 365 116: wait pls
[11:00 AM, 9/9/2024] Marko R: Ok
[11:11 AM, 9/9/2024] +40 770 365 116: can you make a revolut bank account online?
[11:11 AM, 9/9/2024] +40 770 365 116: they canceld the transfer
[11:11 AM, 9/9/2024] +40 770 365 116: so if you want you cna make online a revolut bankaccount now and in few minutes i can send directly the usd
[11:12 AM, 9/9/2024] +40 770 365 116: they said its 99% a scam
[11:12 AM, 9/9/2024] +40 770 365 116: so better with usd from revolut to revolut
[11:14 AM, 9/9/2024] Marko R: Hi
[11:14 AM, 9/9/2024] Marko R: Do you have payoneer?
[11:14 AM, 9/9/2024] +40 770 365 116: no
[11:14 AM, 9/9/2024] Marko R: If you have credit card, you can make it
[11:14 AM, 9/9/2024] Marko R: it is very easy
[11:15 AM, 9/9/2024] Marko R: Then I will send the payment request to your card
[11:15 AM, 9/9/2024] +40 770 365 116: i had payoneer before but in romania its resticted
[11:15 AM, 9/9/2024] +40 770 365 116: i had stupid experience with them
[11:15 AM, 9/9/2024] +40 770 365 116: the european union is very choosy about payments
[11:15 AM, 9/9/2024] +40 770 365 116: the tax office is allways afraid that they cant catch enaugh taxes
[11:15 AM, 9/9/2024] +40 770 365 116: and afraid that we will make black business
[11:16 AM, 9/9/2024] Marko R: Ok understand
[11:17 AM, 9/9/2024] +40 770 365 116: https://www.revolut.com/
[11:17 AM, 9/9/2024] +40 770 365 116: i see its working in ukraine also
[11:19 AM, 9/9/2024] Marko R: Ok let me check it
[11:34 AM, 9/9/2024] Marko R: Hello Can we use bank?
[11:35 AM, 9/9/2024] Marko R: I and my friend are creating revolut now
[11:35 AM, 9/9/2024] +40 770 365 116: with bank its also complicate
[11:36 AM, 9/9/2024] +40 770 365 116: online banking with ukraine is not working here
[11:36 AM, 9/9/2024] Marko R: Ok
[11:36 AM, 9/9/2024] +40 770 365 116: we need to go to the bank and they need to make a security check
[11:36 AM, 9/9/2024] Marko R: Understood
[11:36 AM, 9/9/2024] +40 770 365 116: maybe because of the war
[11:36 AM, 9/9/2024] Marko R: I will create it
[11:36 AM, 9/9/2024] +40 770 365 116: me i dont understand but no choice
[11:39 AM, 9/9/2024] Marko R: created, but still needs some time, not finished yet
[11:40 AM, 9/9/2024] +40 770 365 116: its posible to send moneyh when its created and you can make cardless payments until you will recive the physically card
[11:41 AM, 9/9/2024] Marko R: After complete, I will share it
[11:42 AM, 9/9/2024] +40 770 365 116: ok
[11:42 AM, 9/9/2024] +40 770 365 116: you just need to tell me when its finished
[11:42 AM, 9/9/2024] +40 770 365 116: and if you use same phone number which is here in whatsapp than i can pay directly to your phone number
[11:43 AM, 9/9/2024] +40 770 365 116: and if the payments is between revolut friends it means there is not so strict security check
[11:43 AM, 9/9/2024] Marko R: Ok
[11:57 AM, 9/9/2024] Marko R: +380661823497
[11:57 AM, 9/9/2024] Marko R: Can you invite me on revolut?
[11:58 AM, 9/9/2024] +40 770 365 116: ok i will add
[11:58 AM, 9/9/2024] Marko R: ok thank you
[12:02 PM, 9/9/2024] Marko R: added?
[12:13 PM, 9/9/2024] Marko R: you have to add me, then I can receive
[12:14 PM, 9/9/2024] +40 770 365 116: did you get it?
[12:15 PM, 9/9/2024] +40 770 365 116: go to accounts and you will see it in usd
[12:18 PM, 9/9/2024] +40 770 365 116: you see it??
[12:20 PM, 9/9/2024] Marko R: NO, I can not login there
[12:20 PM, 9/9/2024] +40 770 365 116: why?
[12:20 PM, 9/9/2024] +40 770 365 116: did you set the pin with 6 digits?
[12:20 PM, 9/9/2024] Marko R: I don't know well
[12:21 PM, 9/9/2024] +40 770 365 116: it will take a bit until you will know it but i am sure when you get experience you will like revolut
[12:21 PM, 9/9/2024] Marko R: Ok let me check more
[12:21 PM, 9/9/2024] +40 770 365 116: but its paid and confirmed here
[12:22 PM, 9/9/2024] Marko R: It is paid version?
[12:22 PM, 9/9/2024] Marko R: Please try again with crypto
[12:24 PM, 9/9/2024] +40 770 365 116: Hey! I've sent you $1,110 which can be claimed via https://revolut.me/p/V1GU254UHu
[12:24 PM, 9/9/2024] Marko R: to this number?
[12:25 PM, 9/9/2024] +40 770 365 116: to the other number
[12:25 PM, 9/9/2024] +40 770 365 116: i send you the link there also now
[12:25 PM, 9/9/2024] +40 770 365 116: try there
[12:26 PM, 9/9/2024] Marko R: Other number? Let me check
[5:43 AM, 9/10/2024] +40 770 365 116: hello
[5:59 AM, 9/10/2024] Marko R: yes I am here
[5:59 AM, 9/10/2024] +40 770 365 116: i dont understand
[5:59 AM, 9/10/2024] Marko R: did you contact to my friend?
[5:59 AM, 9/10/2024] Marko R: for revolut?
[5:59 AM, 9/10/2024] +40 770 365 116: who are you and who is the one with the revolut account?
[6:00 AM, 9/10/2024] +40 770 365 116: are you olexandra or the husband of her?
[6:00 AM, 9/10/2024] Marko R: He is my boy friend
[6:00 AM, 9/10/2024] Marko R: why?
[6:00 AM, 9/10/2024] +40 770 365 116: ok i think so i know when i talk with who maybe we should make a group chat
[6:01 AM, 9/10/2024] Marko R: He knows more than I do.
[6:01 AM, 9/10/2024] +40 770 365 116: so everybody is in the group and i can see who message
[6:01 AM, 9/10/2024] Marko R: Ok
[6:01 AM, 9/10/2024] +40 770 365 116: is that ok for you?
[6:01 AM, 9/10/2024] +40 770 365 116: your friend with revoluit have still problems to get activate the account
[6:01 AM, 9/10/2024] +40 770 365 116: the payment is done but pending
[6:01 AM, 9/10/2024] +40 770 365 116: it can pend 6 days
[6:02 AM, 9/10/2024] +40 770 365 116: if its not settled within 6 days they will sent the money back to me
[6:02 AM, 9/10/2024] Marko R: how can he solve that problem?
[6:03 AM, 9/10/2024] +40 770 365 116: he have to wait or i also can cancel the payment and get the money again and put out to go to a crypto ATM and send crypto from there
[6:03 AM, 9/10/2024] Marko R: ATM?
[6:03 AM, 9/10/2024] +40 770 365 116: but i will loose again some money like first time when i buy solana and change them back in usd
[6:03 AM, 9/10/2024] +40 770 365 116: we have a crypto ATM 50 km from here in Timisoara
[6:03 AM, 9/10/2024] Marko R: How about binance?
[6:03 AM, 9/10/2024] +40 770 365 116: but their commision is 10%
[6:03 AM, 9/10/2024] +40 770 365 116: biance is same
[6:04 AM, 9/10/2024] +40 770 365 116: not working because it also need to be send from bank
[6:04 AM, 9/10/2024] Marko R: Then can you send me it by using ATM?
[6:04 AM, 9/10/2024] +40 770 365 116: in romania the banks are very complicate because the gouvernment is allways afraid that they cant get enaugh taxes if the people make uncontrolled transactions
[6:05 AM, 9/10/2024] Marko R: I will remove it from my income
[6:06 AM, 9/10/2024] Marko R: do you have credit or debit card?
[6:06 AM, 9/10/2024] +40 770 365 116: the next payments i think its better when you sell the tokens than you have the money and deduct it directly every time from there and send to me just the rest
[6:06 AM, 9/10/2024] +40 770 365 116: because its veyr complicate to transfer from here
[6:06 AM, 9/10/2024] Marko R: Good idea
[6:07 AM, 9/10/2024] +40 770 365 116: i have both but the bank rules are same here. its not depending on the card
[6:07 AM, 9/10/2024] Marko R: Can you create wise account?
[6:07 AM, 9/10/2024] +40 770 365 116: how much does it cost to make a company in ukraine?
[6:08 AM, 9/10/2024] Marko R: LLC - 10900usd
[6:08 AM, 9/10/2024] +40 770 365 116: whatever you create here its allways going from the card and the bank block and check and check. wise, remitly, paypal, payoneer everything
[6:09 AM, 9/10/2024] Marko R: then which payment can you use in romania
[6:10 AM, 9/10/2024] +40 770 365 116: i can use revolut after your friend is activate with his account
[6:10 AM, 9/10/2024] +40 770 365 116: revolut to revolut is simple
[6:10 AM, 9/10/2024] +40 770 365 116: revolut is not a romanian bank
[6:10 AM, 9/10/2024] +40 770 365 116: its lithuanian bank
[6:11 AM, 9/10/2024] Marko R: But it takes 6days
[6:11 AM, 9/10/2024] Marko R: pending time
[6:11 AM, 9/10/2024] +40 770 365 116: just now
[6:11 AM, 9/10/2024] Marko R: only revolut?
[6:11 AM, 9/10/2024] +40 770 365 116: when his account is actived its going instandly
[6:12 AM, 9/10/2024] +40 770 365 116: until now i found just revolut which really works here
[6:12 AM, 9/10/2024] Marko R: when he contact revolut support team, then we can solve it quickly?
[6:12 AM, 9/10/2024] +40 770 365 116: they are not under the romanian nationalbank rules
[6:12 AM, 9/10/2024] +40 770 365 116: yes i send him already the link how to contact them
[6:12 AM, 9/10/2024] Marko R: ah~ I will said that to him
[6:13 AM, 9/10/2024] +40 770 365 116: if he can get activated today the money will be there today
[6:13 AM, 9/10/2024] +40 770 365 116: but it depends on revolut how long time they take to activate the account
[6:13 AM, 9/10/2024] +40 770 365 116: they have 80 million of users
[6:13 AM, 9/10/2024] +40 770 365 116: maybe thats the problem
[6:21 AM, 9/10/2024] Marko R: he is contacting with revolut support team now
[6:21 AM, 9/10/2024] +40 770 365 116: ok good
[6:22 AM, 9/10/2024] +40 770 365 116: so he have to tell me what happen so i will not have to cancel the payment
[6:22 AM, 9/10/2024] Marko R: yes
[6:23 AM, 9/10/2024] +40 770 365 116: you see they asking to click cancel
[6:24 AM, 9/10/2024] +40 770 365 116: but i will wait
[6:24 AM, 9/10/2024] +40 770 365 116: because if his account is active he can get it imediatly
[6:24 AM, 9/10/2024] Marko R: ok
[6:27 AM, 9/10/2024] +40 770 365 116: what do we need to start to make the 30000 tokens?
[6:27 AM, 9/10/2024] Marko R: First I need sol for that
[6:28 AM, 9/10/2024] +40 770 365 116: ok and next?
[6:29 AM, 9/10/2024] Marko R: not need now 
To start it, I need nothing
[6:29 AM, 9/10/2024] +40 770 365 116: a token name?
[6:29 AM, 9/10/2024] +40 770 365 116: do you need to explain what will be the investment for the blockchain?
[6:30 AM, 9/10/2024] +40 770 365 116: or you just make the tokens without any information and start to sell?
[6:30 AM, 9/10/2024] Marko R: first we have to make the token and introduce it to our client and customers
[6:31 AM, 9/10/2024] Marko R: and we have to market it
[6:31 AM, 9/10/2024] +40 770 365 116: so the investors will buy them without to know in which business they invest?
[6:31 AM, 9/10/2024] Marko R: First, you need to get a lot of customers who can leave good reviews and start selling to make quick sales.
[6:32 AM, 9/10/2024] +40 770 365 116: how we make that from zero?
[6:32 AM, 9/10/2024] +40 770 365 116: the buyers can register for preselling?
[6:32 AM, 9/10/2024] +40 770 365 116: and than we tell the day when they will get the token?
[6:33 AM, 9/10/2024] +40 770 365 116: or sell directly one by one?
[6:33 AM, 9/10/2024] Marko R: I think we have to make website to sell tokens on the website
[6:33 AM, 9/10/2024] Marko R: But it will be very simple website, where use can register and order tokens
[6:33 AM, 9/10/2024] +40 770 365 116: so you need a website content
[6:34 AM, 9/10/2024] Marko R: As for website content, you can ask website content artist to write for you or  I can do it for you to save money
[6:34 AM, 9/10/2024] Marko R: Which will be better for you?
[6:35 AM, 9/10/2024] +40 770 365 116: i will give you informations about the business and you can write the content
[6:35 AM, 9/10/2024] +40 770 365 116: treasure chest  --- can this be a good name for the token?
[6:35 AM, 9/10/2024] Marko R: Yes, I think it will save you money
[6:35 AM, 9/10/2024] Marko R: Treasure Chest?
[6:35 AM, 9/10/2024] +40 770 365 116: yes because the business is buying and selling antiques and vintage products
[6:36 AM, 9/10/2024] Marko R: Okay
[6:36 AM, 9/10/2024] +40 770 365 116: if we can sell all 30000 tokens we will have to buy a building and make the store there and we need capital to buy the goods
[6:36 AM, 9/10/2024] Marko R: I have nothing opposite to your Idea
[6:36 AM, 9/10/2024] +40 770 365 116: so when we buy the goods its happen sometimes that someone wants to empty the whole house
[6:37 AM, 9/10/2024] +40 770 365 116: so we go there and empty all and see what we can sell and what we will throw
[6:37 AM, 9/10/2024] +40 770 365 116: so sometimes we can find very expensive things
[6:37 AM, 9/10/2024] +40 770 365 116: so its like a trasure chest
[6:37 AM, 9/10/2024] Marko R: Oh That's perfect idea
[6:38 AM, 9/10/2024] Marko R: Okay. First I will make tokens, and I will integrate blockchain into website which youw will have
[6:39 AM, 9/10/2024] Marko R: on the website, customer can buy tokens as much as they need or sell
[6:39 AM, 9/10/2024] +40 770 365 116: so we can tell in the website that the investos can have a growing of the value if we find expensive things
[6:39 AM, 9/10/2024] Marko R: So this is called marketing website and stragty
[6:40 AM, 9/10/2024] Marko R: Right
[6:40 AM, 9/10/2024] +40 770 365 116: they will get their dividends from 90% of the whole company gain
[6:41 AM, 9/10/2024] Marko R: Okay
[6:41 AM, 9/10/2024] +40 770 365 116: we will buy or build the building big enaugh so we can get also some rent for a part of the building
[6:42 AM, 9/10/2024] Marko R: Ok
[6:43 AM, 9/10/2024] Marko R: It seems like  that you are going to build large scale of token marketing website now
[6:43 AM, 9/10/2024] +40 770 365 116: this will be the first one
[6:43 AM, 9/10/2024] Marko R: Okay
[6:43 AM, 9/10/2024] +40 770 365 116: if this is working i have another project for a sunpower project which needs 60 milion euro
[6:43 AM, 9/10/2024] +40 770 365 116: and also one project for hotels which needs 15 milion euro
[6:43 AM, 9/10/2024] Marko R: Ah ~
[6:44 AM, 9/10/2024] Marko R: Awesomeness
[6:44 AM, 9/10/2024] +40 770 365 116: so if you do your work well and we are succed than you can work maybe forever with me and will get good shares from the sellings
[6:44 AM, 9/10/2024] Marko R: Okay
[6:44 AM, 9/10/2024] +40 770 365 116: 3 to 4 usd for each sold toiken is a lot of money
[6:44 AM, 9/10/2024] Marko R: Let's coopearte together well to get succeed
[6:45 AM, 9/10/2024] +40 770 365 116: i can do the business strategy and administration but you have to do the tehnical things
[6:45 AM, 9/10/2024] Marko R: Yes, It is 2000 around times of money to create tokens
[6:45 AM, 9/10/2024] Marko R: Yes. No worries, I will do my best as much as possible
[6:46 AM, 9/10/2024] +40 770 365 116: the important is not the creating - the most important is the selling of the tokens thats why i am willing to pay a lot for the selling
[6:46 AM, 9/10/2024] Marko R: To sell tokesn created, we need to do marketing
[6:47 AM, 9/10/2024] Marko R: The best way , it is creating business website to sell tokens
[6:47 AM, 9/10/2024] Marko R: and you do marketing about website and tokens
[6:47 AM, 9/10/2024] +40 770 365 116: i see
[6:47 AM, 9/10/2024] Marko R: Of course, I can raise my friends here in my country to take part in marketing
[6:48 AM, 9/10/2024] Marko R: I have also friends here who are working as model
[6:48 AM, 9/10/2024] +40 770 365 116: i see
[6:48 AM, 9/10/2024] Marko R: I think they can help marketing via shows
[6:48 AM, 9/10/2024] +40 770 365 116: i heard ukraine have pretty ladies
[6:48 AM, 9/10/2024] Marko R: Yes. Like me
[6:48 AM, 9/10/2024] Marko R: LOL
[6:49 AM, 9/10/2024] +40 770 365 116: you should move to romania
[6:49 AM, 9/10/2024] Marko R: Romania ?
Can I live there ?
[6:49 AM, 9/10/2024] +40 770 365 116: ofcourse
[6:49 AM, 9/10/2024] +40 770 365 116: now because of the war you also can work here legal
[6:50 AM, 9/10/2024] Marko R: Okay
[6:50 AM, 9/10/2024] Marko R: I will consider it
[6:50 AM, 9/10/2024] Marko R: But I am very thankful for that
[6:50 AM, 9/10/2024] Marko R: After this project, I will work with you there Romania
[6:50 AM, 9/10/2024] +40 770 365 116: so if its needed or you want you can come anytime
[6:51 AM, 9/10/2024] Marko R: Okay
[6:51 AM, 9/10/2024] +40 770 365 116: i dont know how safe is your place now
[6:51 AM, 9/10/2024] +40 770 365 116: but if its getting worse dont stay to much
[6:51 AM, 9/10/2024] Marko R: Okay
[6:52 AM, 9/10/2024] Marko R: I will defintely go there
[6:52 AM, 9/10/2024] Marko R: But after we establish trust relationship through this first project
[6:52 AM, 9/10/2024] Marko R: Okay?
[6:53 AM, 9/10/2024] +40 770 365 116: yes lets see that this project will get real and work
[6:53 AM, 9/10/2024] +40 770 365 116: if we can sell all the tokens than we have a good start for the business
[6:54 AM, 9/10/2024] Marko R: Okay
[7:10 AM, 9/10/2024] +40 770 365 116: to make in romania a LLC which is called SRL here cost just 300 to 400 euro
[7:10 AM, 9/10/2024] +40 770 365 116: so you can make your own software and marketing company
[7:11 AM, 9/10/2024] Marko R: Let me think more
[7:11 AM, 9/10/2024] +40 770 365 116: the income tax here is 10% to 16% for companies
[7:11 AM, 9/10/2024] +40 770 365 116: and the tax for dividend s 8%





///////////

[12:43 PM, 9/12/2024] +40 770 365 116: hello
[12:44 PM, 9/12/2024] +40 770 365 116: did you get the solana gas?
[1:05 PM, 9/12/2024] Marko R: working now
[1:05 PM, 9/12/2024] +40 770 365 116: i see
[10:54 AM, 9/13/2024] +40 770 365 116: hello
[10:54 AM, 9/13/2024] +40 770 365 116: how are you?
[10:54 AM, 9/13/2024] Marko R: I am good
[10:54 AM, 9/13/2024] Marko R: and you?
[10:55 AM, 9/13/2024] +40 770 365 116: i am ok and i found something out today
[10:55 AM, 9/13/2024] Marko R: what?
[10:55 AM, 9/13/2024] +40 770 365 116: if you are working well and the projects will succed we can find a lot of cutomers which are business owners who wants also to make some projects
[10:55 AM, 9/13/2024] +40 770 365 116: so we can get them too
[10:56 AM, 9/13/2024] +40 770 365 116: i have a accountant office here and iwas meeting with some of my customers and told about
[10:56 AM, 9/13/2024] +40 770 365 116: most of them would be interested
[10:56 AM, 9/13/2024] Marko R: yes
[10:57 AM, 9/13/2024] +40 770 365 116: if they make projects to make their own coins we can offer it for a normal price and we will gain a lot with the sellings of the tokens
[10:58 AM, 9/13/2024] +40 770 365 116: one of my bigger customer told me he would like to make 1 milion tokens
[10:59 AM, 9/13/2024] +40 770 365 116: because now he have money from bank to work with it
[10:59 AM, 9/13/2024] +40 770 365 116: the interests was growing and in that way its hard now for him
[10:59 AM, 9/13/2024] +40 770 365 116: so this way with the tokens would be a good alternative for him
[11:00 AM, 9/13/2024] +40 770 365 116: if we make this it can be interesting for making money for a long time
[11:00 AM, 9/13/2024] Marko R: Good
[11:00 AM, 9/13/2024] Marko R: just a sec
I am working
[11:02 AM, 9/13/2024] Marko R: a million token?
[11:02 AM, 9/13/2024] +40 770 365 116: ok
[11:02 AM, 9/13/2024] Marko R: Sounds very good
[11:02 AM, 9/13/2024] +40 770 365 116: yes he wants to develope 1 milion tokens
[11:03 AM, 9/13/2024] +40 770 365 116: he is waiting to see how our first project is working and than he wants to start
[11:03 AM, 9/13/2024] +40 770 365 116: i told him in 2 month we will see already
[11:04 AM, 9/13/2024] Marko R: Ok
[2:49 PM, 9/14/2024] Marko R: Hello
[2:50 PM, 9/14/2024] +40 770 365 116: Hello
[2:52 PM, 9/14/2024] Marko R: I'll make 30000 tokens within today.
[2:52 PM, 9/14/2024] +40 770 365 116: Ok
[2:53 PM, 9/14/2024] Marko R: Could you pay me $1000 if I can make 30000 tokens?
[2:55 PM, 9/14/2024] +40 770 365 116: i think if you make the 30000 tokens today than we should sell as fast as posible tokens and you can keep holding the money from the first 10 sold tokens so you get 1000 usd
[2:55 PM, 9/14/2024] +40 770 365 116: if i have again to change money and send with crypto ATM its crazy
[2:55 PM, 9/14/2024] +40 770 365 116: and a big loose if the commision is 200 usd
[2:58 PM, 9/14/2024] +40 770 365 116: i will still have to send the 200 usd this comming week for the commision of the last transaction
[3:01 PM, 9/14/2024] Marko R: Hey

I understand but this is not the same to our contract.
[3:02 PM, 9/14/2024] +40 770 365 116: Please read our contract
[3:03 PM, 9/14/2024] +40 770 365 116: The old version and also the changes
[3:04 PM, 9/14/2024] +40 770 365 116: In both versions needs to be sold some tokens to get the next payment
[3:05 PM, 9/14/2024] +40 770 365 116: And i think its normal like that
[3:08 PM, 9/14/2024] +40 770 365 116: Did you check the contract?
[3:08 PM, 9/14/2024] Marko R: I am checking now.
[3:08 PM, 9/14/2024] +40 770 365 116: Ok
[3:09 PM, 9/14/2024] Marko R: you mean this?
[3:10 PM, 9/14/2024] +40 770 365 116: Aww yes
[3:10 PM, 9/14/2024] +40 770 365 116: Did you create the 30000 tokens?
[3:10 PM, 9/14/2024] +40 770 365 116: Ready to start selling?
[3:12 PM, 9/14/2024] +40 770 365 116: With whitepaper and website where the customers can buy the tokens?
[3:12 PM, 9/14/2024] +40 770 365 116: You are right but the tokens needs to be useable
[3:13 PM, 9/14/2024] +40 770 365 116: So i have to find the next 1000 usd if the tokens are useable ,and i will.
[3:15 PM, 9/14/2024] Marko R: I was asking now.
[3:16 PM, 9/14/2024] +40 770 365 116: Ok,make them to be useable and i will pay 1000 usd as fast as posible
[3:16 PM, 9/14/2024] +40 770 365 116: 30000 tokens
[3:16 PM, 9/14/2024] +40 770 365 116: Website and whitepaper
[3:17 PM, 9/14/2024] +40 770 365 116: So it would be posible to start selling
[3:17 PM, 9/14/2024] Marko R: Btw, let me create 3000 tokens first.
[3:18 PM, 9/14/2024] Marko R: 30000*
[3:18 PM, 9/14/2024] +40 770 365 116: 3000 or 30000?
[3:19 PM, 9/14/2024] Marko R: 30000
[3:19 PM, 9/14/2024] +40 770 365 116: Ok
[3:20 PM, 9/14/2024] Marko R: I see.
As you know, I am spending almost $600 usd to create tokens.

It means you only paid me just $330 usd.
[3:20 PM, 9/14/2024] +40 770 365 116: yes i know that
[3:21 PM, 9/14/2024] Marko R: Oh, friend.
[3:21 PM, 9/14/2024] +40 770 365 116: yes because of that stupid commisions
[3:21 PM, 9/14/2024] +40 770 365 116: but you said you will deduct that commisions from your part of the money
[3:21 PM, 9/14/2024] +40 770 365 116: and me will send it this week
[3:21 PM, 9/14/2024] +40 770 365 116: so we can start with the tokens
[3:21 PM, 9/14/2024] +40 770 365 116: remember????
[3:21 PM, 9/14/2024] Marko R: This is too un-fair for me, I think.
[3:22 PM, 9/14/2024] +40 770 365 116: i dont think so
[3:22 PM, 9/14/2024] +40 770 365 116: i think its ok because yoru gain will come by selling the tokens
[3:22 PM, 9/14/2024] Marko R: Yes. I know that
[3:23 PM, 9/14/2024] +40 770 365 116: 30.000 x 3 = 90.000 usd and if you sell in 75 days its 1 usd more
[3:23 PM, 9/14/2024] +40 770 365 116: so it will be 120.000 usd
[3:23 PM, 9/14/2024] +40 770 365 116: dont worry if you make a good work i will take care of you that you can gain and me can gain also
[3:24 PM, 9/14/2024] +40 770 365 116: its not in my interest to trick someone
[3:24 PM, 9/14/2024] +40 770 365 116: i want to work for long term
[3:24 PM, 9/14/2024] +40 770 365 116: but the start is a bit difficult for everybody
[3:25 PM, 9/14/2024] +40 770 365 116: so if we can start selling that 30.000 tokens as fast as posible its helping both of us
[3:54 PM, 9/14/2024] Marko R: I will make 30000 tokens first
[3:55 PM, 9/14/2024] +40 770 365 116: Ok,thank you
[10:52 AM, 9/16/2024] +40 770 365 116: hello
[10:52 AM, 9/16/2024] +40 770 365 116: how are you?
[11:18 AM, 9/16/2024] Marko R: I am good
[11:18 AM, 9/16/2024] Marko R: how was your weekend?
[11:18 AM, 9/16/2024] Marko R: I have already make 5000 token
[11:18 AM, 9/16/2024] +40 770 365 116: its was ok
[11:19 AM, 9/16/2024] +40 770 365 116: you need to make them one by one?
[11:19 AM, 9/16/2024] +40 770 365 116: or is there existing some software to make more in one time?
[11:20 AM, 9/16/2024] Marko R: I have already developed script but
[11:20 AM, 9/16/2024] Marko R: net speed and ticket issues
[11:20 AM, 9/16/2024] Marko R: so It takes a bit of time
[11:20 AM, 9/16/2024] +40 770 365 116: i see
[11:20 AM, 9/16/2024] +40 770 365 116: i dont know about the technics
[11:21 AM, 9/16/2024] +40 770 365 116: when its going to sell how to you want to make it?
[11:21 AM, 9/16/2024] +40 770 365 116: you will create a wallet?
[11:21 AM, 9/16/2024] +40 770 365 116: and the people can get the code from the website and buy the tokens?
[11:22 AM, 9/16/2024] Marko R: first I will create ticket
[11:22 AM, 9/16/2024] +40 770 365 116: i see
[11:22 AM, 9/16/2024] +40 770 365 116: ok i let you to work  and hope all will work well
[11:22 AM, 9/16/2024] +40 770 365 116: how about the war?
[11:22 AM, 9/16/2024] +40 770 365 116: its still safe there?
[11:23 AM, 9/16/2024] Marko R: war?
[11:23 AM, 9/16/2024] +40 770 365 116: where are you now?
[11:24 AM, 9/16/2024] Marko R: no worries, The gunfire is far away. Don't worry, the shells won't fly where I am.
[11:25 AM, 9/16/2024] +40 770 365 116: i thought you are in oblast
[11:28 AM, 9/16/2024] +40 770 365 116: its donetsk right?
[11:30 AM, 9/16/2024] +40 770 365 116: if we make 30000 tokens now can we make more for the same project later or if we want more tokens we have to make another project?
[11:30 AM, 9/16/2024] Marko R: we can increase it
[11:31 AM, 9/16/2024] +40 770 365 116: will that affect the value for the buyers?
[11:31 AM, 9/16/2024] +40 770 365 116: or we can sell for the same value?
[11:31 AM, 9/16/2024] Marko R: same value
[11:32 AM, 9/16/2024] +40 770 365 116: ok
[11:33 AM, 9/16/2024] +40 770 365 116: ok so if we make have the 30000 tokens and start selling and if the selling is working and the money is comming  i want to make the full 150000 as how i planed at begin and i think after the 150000 tokens we will close the project and start working so we can give the dividends every year
[11:34 AM, 9/16/2024] +40 770 365 116: in the european union they have now a new institution which have to approve the selling of the tokens so i think its better we will sell from outside the european union and collect the money there
[11:34 AM, 9/16/2024] +40 770 365 116: the collected money we will transfer as a credit to my company
[11:35 AM, 9/16/2024] +40 770 365 116: so you can administrate the crypto tokens account and get a sallary for that
[1:54 AM, 9/18/2024] +40 770 365 116: Hello
[2:45 AM, 9/18/2024] Marko R: yes
[2:46 AM, 9/18/2024] +40 770 365 116: How its going on?
[2:46 AM, 9/18/2024] Marko R: I am good
[2:46 AM, 9/18/2024] Marko R: I have made 10000 token
[2:46 AM, 9/18/2024] +40 770 365 116: Good
[2:47 AM, 9/18/2024] +40 770 365 116: So we could start to sell already while you create the rest?
[2:48 AM, 9/18/2024] Marko R: Should I develop the website for selling?
[2:48 AM, 9/18/2024] +40 770 365 116: If we start to sell some money will come and we can add and add coins up to the 150000 tokens
[2:49 AM, 9/18/2024] +40 770 365 116: I think in that way its better for everybody
[2:49 AM, 9/18/2024] +40 770 365 116: What do you think?
[2:49 AM, 9/18/2024] Marko R: Ok good but how can you sell that token?
[2:50 AM, 9/18/2024] +40 770 365 116: I dont know but we have to figure it out
[2:50 AM, 9/18/2024] Marko R: Let's do some research
[2:50 AM, 9/18/2024] +40 770 365 116: I can ask a guy from india to help us but we will have to give some commision to him also
[2:51 AM, 9/18/2024] Marko R: For selling?
[2:51 AM, 9/18/2024] +40 770 365 116: Yes
[2:51 AM, 9/18/2024] Marko R: Please ask that
[2:51 AM, 9/18/2024] Marko R: how can we sell it
[2:51 AM, 9/18/2024] +40 770 365 116: I also sent you a link before about the best token selling plattforms
[2:52 AM, 9/18/2024] +40 770 365 116: Maybe you still have that link
[2:52 AM, 9/18/2024] Marko R: link?
[2:52 AM, 9/18/2024] Marko R: Please share me link
[2:52 AM, 9/18/2024] +40 770 365 116: Yes i sent you before
[2:52 AM, 9/18/2024] Marko R: Please send me again
[2:54 AM, 9/18/2024] +40 770 365 116: https://www.alchemy.com/best/nft-marketplaces
[2:54 AM, 9/18/2024] +40 770 365 116: This one
[2:54 AM, 9/18/2024] +40 770 365 116: Maybe we can launch them there
[2:56 AM, 9/18/2024] +40 770 365 116: Can we videochat later to talk about the selling website to see which informations to put there for the buyers?
[2:56 AM, 9/18/2024] Marko R: Ok
[2:56 AM, 9/18/2024] +40 770 365 116: Do they need to pay allways a whole coin or even less than 100 usd if they want?
[2:57 AM, 9/18/2024] Marko R: I don't know well I have to check it
[2:57 AM, 9/18/2024] +40 770 365 116: Ok
[6:01 AM, 9/18/2024] +40 770 365 116: USP stands for "unique selling proposition" or "unique selling point". It's a marketing strategy that explains why a product or service is better than its competitors. A USP can be a statement about a product's unique quality, feature, or price
[6:02 AM, 9/18/2024] +40 770 365 116: The indian guy was asking to sent him this about our coin
[6:02 AM, 9/18/2024] +40 770 365 116: So we have to think about
[6:08 AM, 9/18/2024] Marko R: ok
[6:33 AM, 9/18/2024] +40 770 365 116: I talked with the indian about 2.5 usd for each token which he sell. For that tokens which he sell you can charge 1.5 usd per coin
[6:34 AM, 9/18/2024] +40 770 365 116: Lets see how many he can sell
[6:34 AM, 9/18/2024] +40 770 365 116: I told to start with 5000 coins in the first stage
[6:34 AM, 9/18/2024] +40 770 365 116: He is thinking now
[6:37 AM, 9/18/2024] Marko R: Ok
[6:40 AM, 9/18/2024] Marko R: By the way We have written into the contract that when we create a token, we will create a second payment.
[6:40 AM, 9/18/2024] Marko R: What about you think?
[6:45 AM, 9/18/2024] +40 770 365 116: Yes i am also thinking about,thats why i want to start selling fast so i dont have to go to the cryptoATM anymore
[6:45 AM, 9/18/2024] Marko R: But we have to make the second payment
[6:46 AM, 9/18/2024] Marko R: I think you have to make the payment in ATM again
[6:47 AM, 9/18/2024] Marko R: From the next payment onwards, you can deduct the token sale fee.
[10:36 AM, 9/18/2024] +40 770 365 116: i will have to see when i can go again to that ATM but i will settle
[10:36 AM, 9/18/2024] Marko R: Ok
[10:37 AM, 9/18/2024] +40 770 365 116: what we will write in the selling website?
[10:37 AM, 9/18/2024] +40 770 365 116: do you have any idea how we will make it?
[10:38 AM, 9/18/2024] Marko R: I can develop selling website
[10:38 AM, 9/18/2024] +40 770 365 116: i was checking some websites from other coins but most of the content i dont even understand
[10:38 AM, 9/18/2024] +40 770 365 116: they are writing a lot of nonsense
[10:38 AM, 9/18/2024] Marko R: your idea?
[10:38 AM, 9/18/2024] +40 770 365 116: i dont know why the people buy that coins
[10:38 AM, 9/18/2024] +40 770 365 116: wait i will search one of that sites
[10:38 AM, 9/18/2024] Marko R: Ok
[10:39 AM, 9/18/2024] +40 770 365 116: https://pepecoin.org/
[10:40 AM, 9/18/2024] +40 770 365 116: https://dogecoin.com/
[10:42 AM, 9/18/2024] +40 770 365 116: i was thinking we have ot explain for what the money of the investors will be used
[10:42 AM, 9/18/2024] +40 770 365 116: or is that not neccesary?
[10:42 AM, 9/18/2024] +40 770 365 116: i see also most of the websites have also a kind of warning that it could be also total lost
[10:42 AM, 9/18/2024] +40 770 365 116: not just sure a gain
[10:43 AM, 9/18/2024] +40 770 365 116: so maybe we can say we will buy or build real estate with that money and also doing business with antiques
[10:43 AM, 9/18/2024] +40 770 365 116: or not?
[10:43 AM, 9/18/2024] +40 770 365 116: what do you think?
[10:44 AM, 9/18/2024] +40 770 365 116: maybe anything that the buyer can see that the value can grow and they will get 90% dividends from the real estate and the antique business profit after paid taxes
[10:44 AM, 9/18/2024] +40 770 365 116: and that makes it maybe better than other coins which sometimes are just based on non real assets
[10:45 AM, 9/18/2024] +40 770 365 116: so in the worstcase the investors can get out the money which will be generate fromt he selling of the real estates which will be bought or biuld from their money
[10:46 AM, 9/18/2024] +40 770 365 116: also we should tell anywhere that we will develop just 150.000 coins so its limited
[10:46 AM, 9/18/2024] +40 770 365 116: and the value can grow because the real estates and antiques can gain value
[10:47 AM, 9/18/2024] +40 770 365 116: 10000 coins can be bought right now and 140.000 can be prepaid and will be delivered when they are ready
[10:47 AM, 9/18/2024] +40 770 365 116: and maybe we should make a kind of blog anywhere in the website where we show how we invest the money- what we are doing with it
[10:48 AM, 9/18/2024] +40 770 365 116: so the buyers can see that their value will grow
[10:48 AM, 9/18/2024] +40 770 365 116: later we can also add a online store for antiques where they can buy with crypto
[10:49 AM, 9/18/2024] +40 770 365 116: we will know who are the investors or it will be anonim?
[10:55 AM, 9/18/2024] Marko R: Let me check bro
[10:55 AM, 9/18/2024] +40 770 365 116: with who i am talking now?
[10:55 AM, 9/18/2024] +40 770 365 116: olexandra or the bf?
[10:56 AM, 9/18/2024] Marko R: What's mean?
I am Olexandra
[10:56 AM, 9/18/2024] +40 770 365 116: hmm girls say bro?
[10:57 AM, 9/18/2024] Marko R: Girl 😂
[10:57 AM, 9/18/2024] +40 770 365 116: sorry ladies
[10:57 AM, 9/18/2024] Marko R: no worries
[10:58 AM, 9/18/2024] +40 770 365 116: my daughter is 32 so i am used to say girl
😆
🤣
[10:59 AM, 9/18/2024] +40 770 365 116: how its posible to see the 10.000 coins?
[11:01 AM, 9/18/2024] +40 770 365 116: or where?
[11:03 AM, 9/18/2024] Marko R: I have already made it and I can send it now
[11:03 AM, 9/18/2024] +40 770 365 116: how?
[11:04 AM, 9/18/2024] Marko R: But I think we have to develop selling website first
[11:04 AM, 9/18/2024] +40 770 365 116: how long time it will take to make the selling website?
[11:04 AM, 9/18/2024] +40 770 365 116: i have here already a small team which will help also to sell
[11:05 AM, 9/18/2024] Marko R: web development team?
[11:05 AM, 9/18/2024] +40 770 365 116: no
[11:06 AM, 9/18/2024] +40 770 365 116: a small team to post links everywhere in the internet to find customers to buy coins
[11:06 AM, 9/18/2024] +40 770 365 116: in the website can you add also a affiliate program?
[11:06 AM, 9/18/2024] +40 770 365 116: so there can add people who wants to gain with selling?
[11:07 AM, 9/18/2024] +40 770 365 116: and we will pay the commision value also with our coins
[11:07 AM, 9/18/2024] +40 770 365 116: if we can tokenizing them
[11:07 AM, 9/18/2024] Marko R: yes
[11:07 AM, 9/18/2024] Marko R: no problem
[11:07 AM, 9/18/2024] +40 770 365 116: so if one coin is 100 usd and he have to get 50 usd he will get a half of a coin
[11:07 AM, 9/18/2024] +40 770 365 116: i think it can be helpfull to sell fast
[11:07 AM, 9/18/2024] Marko R: Ok
[11:09 AM, 9/18/2024] +40 770 365 116: i hope the first project will work and we sell all because i have already other projects planed and prepared which ar emuch more bigger and it will not be a problem about money anymore to develop the next coins
[11:09 AM, 9/18/2024] +40 770 365 116: now the start is a bit difficult but i think we will manange it
[11:09 AM, 9/18/2024] +40 770 365 116: maybe in future you want to be also a part of the business
[11:09 AM, 9/18/2024] Marko R: I will make the proposal for selling website development
[11:09 AM, 9/18/2024] Marko R: Sounds great
[11:10 AM, 9/18/2024] +40 770 365 116: i hope not with other payments for now for me
[11:10 AM, 9/18/2024] Marko R: hmm
[11:10 AM, 9/18/2024] +40 770 365 116: we can fix a price for that website and we will pay when we sold tokens
[11:10 AM, 9/18/2024] Marko R: So should I develop the selling website without payment?
[11:11 AM, 9/18/2024] +40 770 365 116: no
[11:11 AM, 9/18/2024] +40 770 365 116: we will fix a price and when we sell tokens you can deduct the price for you
[11:11 AM, 9/18/2024] Marko R: Ah understood
[11:11 AM, 9/18/2024] Marko R: Let me think more
[11:11 AM, 9/18/2024] +40 770 365 116: dont think so much its a good deal
[11:12 AM, 9/18/2024] +40 770 365 116: if all will work you will get rich fast
[11:12 AM, 9/18/2024] Marko R: Great
[11:12 AM, 9/18/2024] +40 770 365 116: i am not rich but i have 33 years business experience
[11:12 AM, 9/18/2024] +40 770 365 116: so i hope it will work well
[11:13 AM, 9/18/2024] +40 770 365 116: but i dont know about webdesign and thngs like that
[11:13 AM, 9/18/2024] +40 770 365 116: when i wanted to apply to a course they told me sorry they dont accept people elder than 35 years
😂
[11:14 AM, 9/18/2024] Marko R: 🤣🤣
[11:14 AM, 9/18/2024] +40 770 365 116: so no way for grandfathers like me
[11:15 AM, 9/18/2024] +40 770 365 116: but i have a business consultant office and my customers apreciate my age. they dont want young people to consult them and give ideas about manangement
[11:15 AM, 9/18/2024] +40 770 365 116: so you with your job and me with my job it should work
[11:16 AM, 9/18/2024] +40 770 365 116: if the business which we make right now is working you can hire a staff of developers soon
[11:17 AM, 9/18/2024] +40 770 365 116: i have a list with customers already who wants also to develop crypto tokens
[11:32 PM, 9/18/2024] +40 770 365 116: hello
[11:32 PM, 9/18/2024] +40 770 365 116: if i have one or two investors who wants to buy coins already is that already posible?
[11:32 PM, 9/18/2024] +40 770 365 116: someone asked me today
[2:20 AM, 9/19/2024] Marko R: Good morning
[3:52 AM, 9/19/2024] +40 770 365 116: ?
[3:53 AM, 9/19/2024] Marko R: Yes it is possible
[3:53 AM, 9/19/2024] Marko R: I have already make tokens
[3:53 AM, 9/19/2024] +40 770 365 116: So how we can sell?
[3:54 AM, 9/19/2024] +40 770 365 116: What the buyer get and how he will pay?
[3:55 AM, 9/19/2024] +40 770 365 116: Is there any wallet where they are?
[3:55 AM, 9/19/2024] +40 770 365 116: Or how we transfer the token to the buyer?
[3:55 AM, 9/19/2024] Marko R: yes we have wallet
[3:55 AM, 9/19/2024] Marko R: we have token file and json files
[3:55 AM, 9/19/2024] Marko R: we can send that file to buyer
[3:55 AM, 9/19/2024] +40 770 365 116: I will get acces to the wallet?
[3:56 AM, 9/19/2024] Marko R: I will show it with screen or video
[3:56 AM, 9/19/2024] Marko R: just a sec
[3:56 AM, 9/19/2024] +40 770 365 116: Ok later in the evening?
[3:56 AM, 9/19/2024] Marko R: now I am opening
[3:56 AM, 9/19/2024] +40 770 365 116: Whats the time there now?
[3:57 AM, 9/19/2024] Marko R: 1:37 pm
[3:57 AM, 9/19/2024] Marko R: I think we are same timezone
[3:57 AM, 9/19/2024] +40 770 365 116: Here its 1:57
[3:58 AM, 9/19/2024] Marko R: 20min
[3:58 AM, 9/19/2024] +40 770 365 116: Yes
[3:58 AM, 9/19/2024] Marko R: Ok I will send it
[3:58 AM, 9/19/2024] Marko R: just a sec
[3:58 AM, 9/19/2024] +40 770 365 116: The problem is i want to umderstand how it works
[3:59 AM, 9/19/2024] Marko R: it is token
[4:00 AM, 9/19/2024] Marko R: It is privite key for control this token
[4:00 AM, 9/19/2024] +40 770 365 116: I dont understand
[4:00 AM, 9/19/2024] +40 770 365 116: If i pay 100 usd i will get one of that codes?
[4:01 AM, 9/19/2024] +40 770 365 116: And the money goes where?
[4:02 AM, 9/19/2024] Marko R: you mean token or private key?
[4:02 AM, 9/19/2024] +40 770 365 116: The money which the buyer pay from his card
[4:03 AM, 9/19/2024] Marko R: To do that, we need to build website for buy and sell tokens and need integrate payment gateway integration.
[4:22 AM, 9/19/2024] +40 770 365 116: Can we have this until monday?
[4:22 AM, 9/19/2024] +40 770 365 116: Is this posible?
[4:23 AM, 9/19/2024] +40 770 365 116: Someone from germany will come here on thuesday and i want to convence him to buy some coins
[4:24 AM, 9/19/2024] +40 770 365 116: If someone buy coins we will see also the buyers name or not in the bankstatment?
[4:25 AM, 9/19/2024] Marko R: Can you pay me for token?
I think we have discussed you will pay me $1000 and $200 on Friday after making tokens
[4:26 AM, 9/19/2024] Marko R: I have already made almost tokens
[4:26 AM, 9/19/2024] Marko R: Tomorrow is Friday
[4:26 AM, 9/19/2024] Marko R: we need payment for it
[4:26 AM, 9/19/2024] Marko R: and we can go next step
[4:26 AM, 9/19/2024] Marko R: Thank you
[4:26 AM, 9/19/2024] +40 770 365 116: I am planing to convence the german on thuesday to buy at least 10 to 15 tokens
[4:27 AM, 9/19/2024] +40 770 365 116: So the money go directly to you
[4:27 AM, 9/19/2024] Marko R: You must do as it says in the contract.
[4:27 AM, 9/19/2024] +40 770 365 116: Thats why i asked if we can manage this until monday
[4:27 AM, 9/19/2024] Marko R: We have to make the payment before selling tokens
[4:28 AM, 9/19/2024] +40 770 365 116: How many tokens we have already?
[4:28 AM, 9/19/2024] Marko R: almost done
[4:28 AM, 9/19/2024] Marko R: 30000
[4:28 AM, 9/19/2024] +40 770 365 116: Tomorrow i can not pay yet
[4:28 AM, 9/19/2024] +40 770 365 116: But i try as fast as posible
[4:28 AM, 9/19/2024] Marko R: Then when can you pay me?
[4:29 AM, 9/19/2024] Marko R: I have already made tokens
[4:29 AM, 9/19/2024] Marko R: we have to go next step
[4:29 AM, 9/19/2024] +40 770 365 116: But the best would be if we sell the first 12 tokens
[4:29 AM, 9/19/2024] Marko R: In next step we will develop the token selling website and intergrate payment and we can sell tokens
[4:32 AM, 9/19/2024] Marko R: When can you pay me?
[4:32 AM, 9/19/2024] +40 770 365 116: Whats the price for the selling website?
[4:32 AM, 9/19/2024] Marko R: I think it takes 3k
[4:33 AM, 9/19/2024] +40 770 365 116: I will tell when i am absolutly sure because i dont want to promise and than its not happen
[4:33 AM, 9/19/2024] +40 770 365 116: Its ok
[4:33 AM, 9/19/2024] +40 770 365 116: But please fix it until monday
[4:33 AM, 9/19/2024] +40 770 365 116: The german is important
[4:34 AM, 9/19/2024] Marko R: So should I complete website until monday?
[4:34 AM, 9/19/2024] Marko R: It is impossible
[4:34 AM, 9/19/2024] +40 770 365 116: He will be also a customer with one project later
[4:34 AM, 9/19/2024] +40 770 365 116: Thuesday?
[4:34 AM, 9/19/2024] Marko R: yes but I can complete it until monday
[4:35 AM, 9/19/2024] Marko R: I can finish it within 2 weeks
[4:35 AM, 9/19/2024] Marko R: It is not easy
[4:35 AM, 9/19/2024] +40 770 365 116: Until monday a simple site with payment integration and you can upgrade it later
[4:36 AM, 9/19/20