Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Users\Sniper>
>>
PS C:\Users\Sniper> rustc --version
rustc 1.81.0 (eeb90cda1 2024-09-04)
PS C:\Users\Sniper> cargo --version
cargo 1.81.0 (2dbb1af80 2024-08-20)
PS C:\Users\Sniper> cargo install spl-token-cli
    Updating crates.io index
  Downloaded spl-token-cli v4.1.1
  Downloaded 1 crate (111.6 KB) in 2.05s
  Installing spl-token-cli v4.1.1
    Updating crates.io index
     Locking 568 packages to latest compatible versions
      Adding aquamarine v0.3.3 (latest: v0.5.0)
      Adding ascii v0.9.3 (latest: v1.1.0)
      Adding asn1-rs v0.5.2 (latest: v0.6.2)
      Adding asn1-rs-derive v0.4.0 (latest: v0.5.1)
      Adding asn1-rs-impl v0.1.0 (latest: v0.2.0)
      Adding async-channel v1.9.0 (latest: v2.3.1)
      Adding base64 v0.12.3 (latest: v0.22.1)
      Adding base64 v0.13.1 (latest: v0.22.1)
      Adding base64 v0.21.7 (latest: v0.22.1)
      Adding bitflags v1.3.2 (latest: v2.6.0)
      Adding bitmaps v2.1.0 (latest: v3.2.1)
      Adding blake3 v1.5.1 (latest: v1.5.4)
      Adding block-buffer v0.9.0 (latest: v0.10.4)
      Adding block-padding v0.2.1 (latest: v0.3.3)
      Adding borsh v0.10.3 (latest: v1.5.1)
      Adding borsh-derive v0.10.3 (latest: v1.5.1)
      Adding cfg_aliases v0.1.1 (latest: v0.2.1)
      Adding clap v2.34.0 (latest: v4.5.17)
      Adding clap v3.2.25 (latest: v4.5.17)
      Adding clap_lex v0.2.4 (latest: v0.7.2)
      Adding combine v3.8.1 (latest: v4.6.7)
      Adding console_log v0.2.2 (latest: v1.0.0)
      Adding core-foundation v0.9.4 (latest: v0.10.0)
      Adding crypto-mac v0.8.0 (latest: v0.11.1)
      Adding curve25519-dalek v3.2.1 (latest: v4.1.3)
      Adding dashmap v5.5.3 (latest: v6.1.0)
      Adding der-parser v8.2.0 (latest: v9.0.0)
      Adding dialoguer v0.10.4 (latest: v0.11.0)
      Adding digest v0.9.0 (latest: v0.10.7)
      Adding dlopen2 v0.5.0 (latest: v0.7.0)
      Adding dlopen2_derive v0.3.0 (latest: v0.4.0)
      Adding ed25519 v1.5.3 (latest: v2.2.3)
      Adding ed25519-dalek v1.0.1 (latest: v2.1.1)
      Adding ed25519-dalek-bip32 v0.2.0 (latest: v0.3.0)
      Adding educe v0.4.23 (latest: v0.6.0)
      Adding encode_unicode v0.3.6 (latest: v1.0.0)
      Adding enum-iterator v1.5.0 (latest: v2.1.0)
      Adding enum-ordinalize v3.1.15 (latest: v4.3.0)
      Adding env_logger v0.9.3 (latest: v0.11.5)
      Adding event-listener v2.5.3 (latest: v5.3.1)
      Adding fixedbitset v0.4.2 (latest: v0.5.7)
      Adding generic-array v0.14.7 (latest: v1.1.0)
      Adding gethostname v0.2.3 (latest: v0.5.0)
      Adding getrandom v0.1.16 (latest: v0.2.15)
      Adding goblin v0.5.4 (latest: v0.8.2)
      Adding h2 v0.3.26 (latest: v0.4.6)
      Adding hash32 v0.2.1 (latest: v0.3.1)
      Adding hashbrown v0.12.3 (latest: v0.14.5)
      Adding hashbrown v0.13.2 (latest: v0.14.5)
      Adding heck v0.4.1 (latest: v0.5.0)
      Adding hermit-abi v0.1.19 (latest: v0.4.0)
      Adding hermit-abi v0.3.9 (latest: v0.4.0)
      Adding histogram v0.6.9 (latest: v0.11.0)
      Adding hmac v0.8.1 (latest: v0.12.1)
      Adding http v0.2.12 (latest: v1.1.0)
      Adding http-body v0.4.6 (latest: v1.0.1)
      Adding hyper v0.14.30 (latest: v1.4.1)
      Adding hyper-rustls v0.24.2 (latest: v0.27.3)
      Adding idna v0.5.0 (latest: v1.0.2)
      Adding indexmap v1.9.3 (latest: v2.5.0)
      Adding itertools v0.10.5 (latest: v0.13.0)
      Adding itertools v0.12.1 (latest: v0.13.0)
      Adding libsecp256k1 v0.6.0 (latest: v0.7.1)
      Adding libsecp256k1-core v0.2.2 (latest: v0.3.0)
      Adding libsecp256k1-gen-ecmult v0.2.1 (latest: v0.3.0)
      Adding libsecp256k1-gen-genmult v0.2.1 (latest: v0.3.0)
      Adding linux-raw-sys v0.4.14 (latest: v0.6.5)
      Adding memmap2 v0.5.10 (latest: v0.9.5)
      Adding mockall v0.11.4 (latest: v0.13.0)
      Adding mockall_derive v0.11.4 (latest: v0.13.0)
      Adding multimap v0.8.3 (latest: v0.10.0)
      Adding nix v0.28.0 (latest: v0.29.0)
      Adding num v0.2.1 (latest: v0.4.3)
      Adding num-bigint v0.2.6 (latest: v0.4.6)
      Adding num-complex v0.2.4 (latest: v0.4.6)
      Adding num-rational v0.2.4 (latest: v0.4.2)
      Adding oid-registry v0.6.1 (latest: v0.7.1)
      Adding opentelemetry v0.17.0 (latest: v0.25.0)
      Adding os_str_bytes v6.6.1 (latest: v7.0.0)
      Adding pbkdf2 v0.4.0 (latest: v0.12.2)
      Adding pbkdf2 v0.11.0 (latest: v0.12.2)
      Adding pem v1.1.1 (latest: v3.0.4)
      Adding predicates v2.1.5 (latest: v3.1.2)
      Adding pretty-hex v0.3.0 (latest: v0.4.1)
      Adding prettyplease v0.1.25 (latest: v0.2.22)
      Adding proc-macro-crate v0.1.5 (latest: v3.2.0)
      Adding prost v0.11.9 (latest: v0.13.2)
      Adding prost-build v0.11.9 (latest: v0.13.2)
      Adding prost-derive v0.11.9 (latest: v0.13.2)
      Adding prost-types v0.11.9 (latest: v0.13.2)
      Adding quinn v0.10.2 (latest: v0.11.5)
      Adding quinn-proto v0.10.6 (latest: v0.11.8)
      Adding quinn-udp v0.4.1 (latest: v0.5.5)
      Adding rand v0.7.3 (latest: v0.8.5)
      Adding rand_chacha v0.2.2 (latest: v0.3.1)
      Adding rand_core v0.5.1 (latest: v0.6.4)
      Adding rand_hc v0.2.0 (latest: v0.3.2)
      Adding reqwest v0.11.27 (latest: v0.12.7)
      Adding reqwest-middleware v0.2.5 (latest: v0.3.3)
      Adding ring v0.16.20 (latest: v0.17.8)
      Adding rustc-hash v1.1.0 (latest: v2.0.0)
      Adding rustls v0.21.12 (latest: v0.23.13)
      Adding rustls-native-certs v0.6.3 (latest: v0.8.0)
      Adding rustls-pemfile v1.0.4 (latest: v2.1.3)
      Adding rustls-webpki v0.101.7 (latest: v0.102.8)
      Adding scroll v0.11.0 (latest: v0.12.0)
      Adding scroll_derive v0.11.1 (latest: v0.12.0)
      Adding serde_with v2.3.3 (latest: v3.9.0)
      Adding serde_with_macros v2.3.3 (latest: v3.9.0)
      Adding sha2 v0.9.9 (latest: v0.10.8)
      Adding sha3 v0.9.1 (latest: v0.10.8)
      Adding signature v1.6.4 (latest: v2.2.0)
      Adding siphasher v0.3.11 (latest: v1.0.1)
      Adding sized-chunks v0.6.5 (latest: v0.7.0)
      Adding solana_rbpf v0.8.4 (latest: v0.8.5)
      Adding spin v0.5.2 (latest: v0.9.8)
      Adding spl-associated-token-account v4.0.0 (latest: v5.0.1)
      Adding spl-pod v0.3.1 (latest: v0.4.0)
      Adding spl-tlv-account-resolution v0.7.0 (latest: v0.8.1)
      Adding spl-token-2022 v4.0.0 (latest: v5.0.2)
      Adding spl-token-group-interface v0.3.0 (latest: v0.4.2)
      Adding spl-token-metadata-interface v0.4.0 (latest: v0.5.1)
      Adding spl-transfer-hook-interface v0.7.0 (latest: v0.8.2)
      Adding spl-type-length-value v0.5.0 (latest: v0.6.0)
      Adding strsim v0.8.0 (latest: v0.11.1)
      Adding strsim v0.10.0 (latest: v0.11.1)
      Adding strum v0.24.1 (latest: v0.26.3)
      Adding strum_macros v0.24.3 (latest: v0.26.4)
      Adding syn v1.0.109 (latest: v2.0.77)
      Adding sync_wrapper v0.1.2 (latest: v1.0.1)
      Adding synstructure v0.12.6 (latest: v0.13.1)
      Adding system-configuration v0.5.1 (latest: v0.6.1)
      Adding system-configuration-sys v0.5.0 (latest: v0.6.0)
      Adding tarpc v0.29.0 (latest: v0.34.0)
      Adding tarpc-plugins v0.12.0 (latest: v0.13.1)
      Adding termtree v0.4.1 (latest: v0.5.1)
      Adding textwrap v0.11.0 (latest: v0.16.1)
      Adding tiny-bip39 v0.8.2 (latest: v1.0.0)
      Adding tokio-rustls v0.24.1 (latest: v0.26.0)
      Adding tokio-serde v0.8.0 (latest: v0.9.0)
      Adding tokio-tungstenite v0.20.1 (latest: v0.23.1)
      Adding tokio-util v0.6.10 (latest: v0.7.12)
      Adding toml v0.5.11 (latest: v0.8.19)
      Adding tracing-opentelemetry v0.17.4 (latest: v0.26.0)
      Adding tungstenite v0.20.1 (latest: v0.24.0)
      Adding untrusted v0.7.1 (latest: v0.9.0)
      Adding wasi v0.9.0+wasi-snapshot-preview1 (latest: v0.13.2+wasi-0.2.1)
      Adding wasi v0.11.0+wasi-snapshot-preview1 (latest: v0.13.2+wasi-0.2.1)
      Adding webpki-roots v0.24.0 (latest: v0.26.5)
      Adding webpki-roots v0.25.4 (latest: v0.26.5)
      Adding which v4.4.2 (latest: v6.0.3)
      Adding windows-core v0.52.0 (latest: v0.58.0)
      Adding windows-sys v0.48.0 (latest: v0.59.0)
      Adding windows-sys v0.52.0 (latest: v0.59.0)
      Adding windows-targets v0.48.5 (latest: v0.52.6)
      Adding windows_aarch64_gnullvm v0.48.5 (latest: v0.52.6)
      Adding windows_aarch64_msvc v0.48.5 (latest: v0.52.6)
      Adding windows_i686_gnu v0.48.5 (latest: v0.52.6)
      Adding windows_i686_msvc v0.48.5 (latest: v0.52.6)
      Adding windows_x86_64_gnu v0.48.5 (latest: v0.52.6)
      Adding windows_x86_64_gnullvm v0.48.5 (latest: v0.52.6)
      Adding windows_x86_64_msvc v0.48.5 (latest: v0.52.6)
      Adding winreg v0.50.0 (latest: v0.52.0)
      Adding x509-parser v0.14.0 (latest: v0.16.0)
      Adding zeroize v1.3.0 (latest: v1.8.1)
      Adding zstd v0.11.2+zstd.1.5.2 (latest: v0.13.2)
      Adding zstd-safe v5.0.2+zstd.1.5.2 (latest: v7.2.1)
  Downloaded ark-serialize-derive v0.4.2
  Downloaded alloc-stdlib v0.2.2
  Downloaded borsh-schema-derive-internal v0.10.3
  Downloaded asn1-rs-derive v0.4.0
  Downloaded cfg_aliases v0.1.1
  Downloaded atty v0.2.14
  Downloaded number_prefix v0.4.0
  Downloaded dir-diff v0.3.3
  Downloaded spl-token-group-interface v0.4.2
  Downloaded proc-macro-crate v0.1.5
  Downloaded reqwest-middleware v0.2.5
  Downloaded scroll_derive v0.11.1
  Downloaded opaque-debug v0.3.1
  Downloaded unreachable v1.0.0
  Downloaded seqlock v0.2.0
  Downloaded predicates-tree v1.0.11
  Downloaded spl-type-length-value v0.5.0
  Downloaded libsecp256k1-gen-genmult v0.2.1
  Downloaded universal-hash v0.5.1
  Downloaded rustc_version v0.4.1
  Downloaded solana-transaction-metrics-tracker v2.0.9
  Downloaded strum v0.24.1
  Downloaded libsecp256k1 v0.6.0
  Downloaded tower-service v0.3.3
  Downloaded solana-type-overrides v2.0.9
  Downloaded solana-zk-elgamal-proof-program v2.0.9
  Downloaded solana-zk-token-proof-program v2.0.9
  Downloaded include_dir v0.7.4
  Downloaded solana-config-program v2.0.9
  Downloaded spl-discriminator-syn v0.2.0
  Downloaded spl-discriminator-derive v0.2.0
  Downloaded windows-targets v0.52.6
  Downloaded void v1.0.2
  Downloaded ed25519-dalek-bip32 v0.2.0
  Downloaded solana-loader-v4-program v2.0.9
  Downloaded version_check v0.9.5
  Downloaded syn_derive v0.1.8
  Downloaded mime v0.3.17
  Downloaded strum v0.26.3
  Downloaded spl-token-group-interface v0.3.0
  Downloaded spl-tlv-account-resolution v0.8.1
  Downloaded symlink v0.1.0
  Downloaded spl-token v6.0.0
  Downloaded solana-remote-wallet v2.0.9
  Downloaded solana-rpc-client v2.0.9
  Downloaded mio v1.0.2
  Downloaded solana-rayon-threadlimit v2.0.9
  Downloaded serde_with v2.3.3
  Downloaded spl-token-2022 v5.0.2
  Downloaded solana_rbpf v0.8.4
  Downloaded itertools v0.12.1
  Downloaded regex v1.10.6
  Downloaded serde_json v1.0.128
  Downloaded syn v1.0.109
  Downloaded syn v2.0.77
  Downloaded webpki-roots v0.25.4
  Downloaded solana-program-test v2.0.9
  Downloaded nix v0.28.0
  Downloaded lz4-sys v1.11.0
  Downloaded rustix v0.38.37
  Downloaded regex-syntax v0.8.4
  Downloaded solana-runtime v2.0.9
  Downloaded curve25519-dalek v3.2.1
  Downloaded light-poseidon v0.2.0
  Downloaded solana-accounts-db v2.0.9
  Downloaded webpki-roots v0.24.0
  Downloaded unicode-width v0.1.13
  Downloaded solana-program v2.0.9
  Downloaded bzip2-sys v0.1.11+1.0.8
  Downloaded sha3 v0.9.1
  Downloaded rustls v0.21.12
  Downloaded regex-automata v0.4.7
  Downloaded hyper v0.14.30
  Downloaded h2 v0.3.26
  Downloaded idna v0.5.0
  Downloaded goblin v0.5.4
  Downloaded petgraph v0.6.5
  Downloaded libc v0.2.158
  Downloaded futures-util v0.3.30
  Downloaded tracing-subscriber v0.3.18
  Downloaded zstd-sys v2.0.13+zstd.1.5.6
  Downloaded hashbrown v0.14.5
  Downloaded tokio v1.40.0
  Downloaded windows_x86_64_msvc v0.48.5
  Downloaded spl-token-2022 v4.0.0
  Downloaded itertools v0.10.5
  Downloaded sha3 v0.10.8
  Downloaded windows_x86_64_msvc v0.52.6
  Downloaded unicode-normalization v0.1.23
  Downloaded hashbrown v0.12.3
  Downloaded reqwest v0.11.27
  Downloaded rayon v1.10.0
  Downloaded quinn-proto v0.10.6
  Downloaded nom v7.1.3
  Downloaded http v0.2.12
  Downloaded hashbrown v0.13.2
  Downloaded rustls-webpki v0.101.7
  Downloaded portable-atomic v1.7.0
  Downloaded opentelemetry v0.17.0
  Downloaded clap v3.2.25
  Downloaded minimal-lexical v0.2.1
  Downloaded tokio-util v0.7.12
  Downloaded chrono v0.4.38
  Downloaded url v2.5.2
  Downloaded indicatif v0.17.8
  Downloaded winapi v0.3.9
  Downloaded indexmap v2.5.0
  Downloaded im v15.1.0
  Downloaded brotli v6.0.0
  Downloaded solana-sdk v2.0.9
  Downloaded hidapi v2.6.3
  Downloaded encoding_rs v0.8.34
  Downloaded zerocopy v0.7.35
  Downloaded winnow v0.6.18
  Downloaded clap v2.34.0
  Downloaded blake3 v1.5.1
  Downloaded aho-corasick v1.1.3
  Downloaded miniz_oxide v0.8.0
  Downloaded tokio-util v0.6.10
  Downloaded sharded-slab v0.1.7
  Downloaded memchr v2.7.4
  Downloaded rand v0.7.3
  Downloaded brotli-decompressor v4.0.1
  Downloaded mockall_derive v0.11.4
  Downloaded strum_macros v0.24.3
  Downloaded spl-token-client v0.12.1
  Downloaded solana-quic-client v2.0.9
  Downloaded serde_with_macros v2.3.3
  Downloaded serde_urlencoded v0.7.1
  Downloaded mime_guess v2.0.5
  Downloaded merlin v3.0.0
  Downloaded jobserver v0.1.32
  Downloaded ipnet v2.10.0
  Downloaded toml v0.5.11
  Downloaded httparse v1.9.4
  Downloaded getrandom v0.2.15
  Downloaded getrandom v0.1.16
  Downloaded serde_yaml v0.9.34+deprecated
  Downloaded solana-perf v2.0.9
  Downloaded solana-vote-program v2.0.9
  Downloaded num-bigint v0.4.6
  Downloaded spl-tlv-account-resolution v0.7.0
  Downloaded solana-rpc-client-api v2.0.9
  Downloaded lazy_static v1.5.0
  Downloaded keccak v0.1.5
  Downloaded jsonrpc-core v18.0.0
  Downloaded itoa v1.0.11
  Downloaded humantime v2.1.0
  Downloaded httpdate v1.0.3
  Downloaded toml_edit v0.22.20
  Downloaded tiny-bip39 v0.8.2
  Downloaded spl-token-confidential-transfer-proof-generation v0.1.0
  Downloaded multimap v0.8.3
  Downloaded modular-bitfield-impl v0.11.2
  Downloaded hash32 v0.2.1
  Downloaded aquamarine v0.3.3
  Downloaded indexmap v1.9.3
  Downloaded unicode-bidi v0.3.15
  Downloaded tracing-opentelemetry v0.17.4
  Downloaded tracing v0.1.40
  Downloaded flate2 v1.0.33
  Downloaded spl-token-confidential-transfer-proof-extraction v0.1.0
  Downloaded spl-token-confidential-transfer-ciphertext-arithmetic v0.1.0
  Downloaded solana-zk-sdk v2.0.9
  Downloaded spl-record v0.2.1
  Downloaded solana-rpc-client-nonce-utils v2.0.9
  Downloaded windows-sys v0.59.0
  Downloaded solana-pubsub-client v2.0.9
  Downloaded solana-zk-token-sdk v2.0.9
  Downloaded mockall v0.11.4
  Downloaded memoffset v0.9.1
  Downloaded toml_datetime v0.6.8
  Downloaded http-body v0.4.6
  Downloaded vec_map v0.8.2
  Downloaded sha2 v0.10.8
  Downloaded solana-program-runtime v2.0.9
  Downloaded ed25519-dalek v1.0.1
  Downloaded windows-sys v0.52.0
  Downloaded dlopen2 v0.5.0
  Downloaded displaydoc v0.2.5
  Downloaded unicode-xid v0.2.5
  Downloaded shlex v1.3.0
  Downloaded shell-words v1.1.0
  Downloaded walkdir v2.5.0
  Downloaded windows-sys v0.48.0
  Downloaded time v0.3.36
  Downloaded gethostname v0.2.3
  Downloaded utf-8 v0.7.6
  Downloaded sha2 v0.9.9
  Downloaded sha1 v0.10.6
  Downloaded generic-array v0.14.7
  Downloaded winapi-util v0.1.9
  Downloaded which v4.4.2
  Downloaded solana-net-utils v2.0.9
  Downloaded solana-metrics v2.0.9
  Downloaded zstd v0.11.2+zstd.1.5.2
  Downloaded tinyvec v1.8.0
  Downloaded futures v0.3.30
  Downloaded unicode-ident v1.0.13
  Downloaded typenum v1.17.0
  Downloaded solana-nohash-hasher v0.2.1
  Downloaded ed25519 v1.5.3
  Downloaded eager v0.1.0
  Downloaded dirs-sys-next v0.1.2
  Downloaded spin v0.9.8
  Downloaded tokio-stream v0.1.16
  Downloaded textwrap v0.16.1
  Downloaded tar v0.4.41
  Downloaded socket2 v0.5.7
  Downloaded encode_unicode v0.3.6
  Downloaded rand v0.8.5
  Downloaded num-bigint v0.2.6
  Downloaded zstd-safe v5.0.2+zstd.1.5.2
  Downloaded spl-pod v0.4.0
  Downloaded tokio-tungstenite v0.20.1
  Downloaded tracing-core v0.1.32
  Downloaded spl-transfer-hook-interface v0.7.0
  Downloaded solana-bpf-loader-program v2.0.9
  Downloaded x509-parser v0.14.0
  Downloaded serde v1.0.210
  Downloaded rayon-core v1.12.1
  Downloaded aes v0.8.4
  Downloaded want v0.3.1
  Downloaded hyper-rustls v0.24.2
  Downloaded smallvec v1.13.2
  Downloaded sized-chunks v0.6.5
  Downloaded educe v0.4.23
  Downloaded solana-poseidon v2.0.9
  Downloaded solana-measure v2.0.9
  Downloaded solana-logger v2.0.9
  Downloaded solana-inline-spl v2.0.9
  Downloaded solana-curve25519 v2.0.9
  Downloaded downcast v0.11.0
  Downloaded dlopen2_derive v0.3.0
  Downloaded windows-targets v0.48.5
  Downloaded spl-program-error-derive v0.4.1
  Downloaded spl-program-error v0.5.0
  Downloaded spin v0.5.2
  Downloaded solana-cost-model v2.0.9
  Downloaded solana-connection-cache v2.0.9
  Downloaded siphasher v0.3.11
  Downloaded inout v0.1.3
  Downloaded index_list v0.2.13
  Downloaded tokio-rustls v0.24.1
  Downloaded tempfile v3.12.0
  Downloaded solana-transaction-status v2.0.9
  Downloaded futures-macro v0.3.30
  Downloaded futures-channel v0.3.30
  Downloaded solana-svm v2.0.9
  Downloaded uriparse v0.6.4
  Downloaded spl-pod v0.3.1
  Downloaded spl-memo v5.0.0
  Downloaded unsafe-libyaml v0.2.11
  Downloaded quinn v0.10.2
  Downloaded async-compression v0.4.12
  Downloaded spl-discriminator v0.3.0
  Downloaded spl-associated-token-account-client v1.0.0
  Downloaded spl-associated-token-account v4.0.0
  Downloaded tokio-serde v0.8.0
  Downloaded tokio-macros v2.4.0
  Downloaded ring v0.17.8
  Downloaded thiserror v1.0.63
  Downloaded textwrap v0.11.0
  Downloaded termcolor v1.4.1
  Downloaded task-local-extensions v0.1.4
  Downloaded synstructure v0.12.6
  Downloaded env_logger v0.9.3
  Downloaded solana-stake-program v2.0.9
  Downloaded prettyplease v0.1.25
  Downloaded pin-project v1.1.5
  Downloaded signature v1.6.4
  Downloaded futures-task v0.3.30
  Downloaded futures-sink v0.3.30
  Downloaded futures-io v0.3.30
  Downloaded futures-executor v0.3.30
  Downloaded futures-core v0.3.30
  Downloaded fragile v2.0.0
  Downloaded form_urlencoded v1.2.1
  Downloaded fnv v1.0.7
  Downloaded errno v0.3.9
  Downloaded unicase v2.7.0
  Downloaded tracing-attributes v0.1.27
  Downloaded solana-cli-output v2.0.9
  Downloaded tungstenite v0.20.1
  Downloaded crossbeam-channel v0.5.13
  Downloaded combine v3.8.1
  Downloaded base64 v0.22.1
  Downloaded solana-compute-budget-program v2.0.9
  Downloaded solana-banks-interface v2.0.9
  Downloaded include_dir_macros v0.7.4
  Downloaded solana-udp-client v2.0.9
  Downloaded solana-account-decoder v2.0.9
  Downloaded slab v0.4.9
  Downloaded enum-ordinalize v3.1.15
  Downloaded solana-streamer v2.0.9
  Downloaded memmap2 v0.5.10
  Downloaded log v0.4.22
  Downloaded serde_derive v1.0.210
  Downloaded scroll v0.11.0
  Downloaded schannel v0.1.24
  Downloaded ryu v1.0.18
  Downloaded rustc-demangle v0.1.24
  Downloaded num_cpus v1.16.0
  Downloaded ident_case v1.0.1
  Downloaded tinyvec_macros v0.1.1
  Downloaded termtree v0.4.1
  Downloaded sync_wrapper v0.1.2
  Downloaded either v1.13.0
  Downloaded hmac v0.12.1
  Downloaded semver v1.0.23
  Downloaded parking_lot v0.12.3
  Downloaded num-traits v0.2.19
  Downloaded ring v0.16.20
  Downloaded solana-version v2.0.9
  Downloaded strsim v0.11.1
  Downloaded strsim v0.10.0
  Downloaded strsim v0.8.0
  Downloaded static_assertions v1.1.0
  Downloaded solana-tpu-client v2.0.9
  Downloaded solana-system-program v2.0.9
  Downloaded solana-client v2.0.9
  Downloaded solana-bucket-map v2.0.9
  Downloaded zerocopy-derive v0.7.35
  Downloaded prost-types v0.11.9
  Downloaded darling_core v0.20.10
  Downloaded solana-vote v2.0.9
  Downloaded solana-banks-client v2.0.9
  Downloaded solana-address-lookup-table-program v2.0.9
  Downloaded equivalent v1.0.1
  Downloaded cc v1.1.18
  Downloaded borsh v1.5.1
  Downloaded base64 v0.21.7
  Downloaded base64 v0.13.1
  Downloaded base64 v0.12.3
  Downloaded asn1-rs v0.5.2
  Downloaded ark-ff v0.4.2
  Downloaded enum-iterator-derive v1.4.0
  Downloaded enum-iterator v1.5.0
  Downloaded spl-type-length-value v0.6.0
  Downloaded solana-send-transaction-service v2.0.9
  Downloaded solana-security-txt v1.1.1
  Downloaded solana-compute-budget v2.0.9
  Downloaded lz4 v1.27.0
  Downloaded lock_api v0.4.12
  Downloaded libsecp256k1-core v0.2.2
  Downloaded home v0.5.9
  Downloaded float-cmp v0.9.0
  Downloaded zeroize_derive v1.4.2
  Downloaded proc-macro2 v1.0.86
  Downloaded pin-project-internal v1.1.5
  Downloaded parking_lot_core v0.9.10
  Downloaded num-rational v0.2.4
  Downloaded solana-clap-utils v2.0.9
  Downloaded winreg v0.50.0
  Downloaded tarpc v0.29.0
  Downloaded serde_bytes v0.11.15
  Downloaded sct v0.7.1
  Downloaded quote v1.0.37
  Downloaded prost-derive v0.11.9
  Downloaded prost v0.11.9
  Downloaded predicates v2.1.5
  Downloaded der-parser v8.2.0
  Downloaded crossbeam-utils v0.8.20
  Downloaded same-file v1.0.6
  Downloaded prost-build v0.11.9
  Downloaded proc-macro-error v1.0.4
  Downloaded os_str_bytes v6.6.1
  Downloaded num-derive v0.4.2
  Downloaded num v0.2.1
  Downloaded spl-token-metadata-interface v0.5.1
  Downloaded spl-token-metadata-interface v0.4.0
  Downloaded solana-thin-client v2.0.9
  Downloaded pin-project-lite v0.2.14
  Downloaded paste v1.0.15
  Downloaded num_enum v0.7.3
  Downloaded num-complex v0.2.4
  Downloaded modular-bitfield v0.11.2
  Downloaded derivative v2.2.0
  Downloaded ark-ec v0.4.2
  Downloaded solana-sdk-macro v2.0.9
  Downloaded solana-cli-config v2.0.9
  Downloaded solana-banks-server v2.0.9
  Downloaded hmac-drbg v0.3.0
  Downloaded hmac v0.8.1
  Downloaded histogram v0.6.9
  Downloaded heck v0.5.0
  Downloaded heck v0.4.1
  Downloaded fixedbitset v0.4.2
  Downloaded filetime v0.2.25
  Downloaded feature-probe v0.1.1
  Downloaded fastrand v2.1.1
  Downloaded event-listener v2.5.3
  Downloaded zeroize v1.3.0
  Downloaded thiserror-impl v1.0.63
  Downloaded strum_macros v0.26.4
  Downloaded once_cell v1.20.0
  Downloaded rpassword v7.3.1
  Downloaded rand_core v0.6.4
  Downloaded rand_chacha v0.3.1
  Downloaded pin-utils v0.1.0
  Downloaded percent-encoding v2.3.1
  Downloaded crossbeam-epoch v0.9.18
  Downloaded bytes v1.7.1
  Downloaded bytemuck v1.18.0
  Downloaded bv v0.11.1
  Downloaded proc-macro-crate v3.2.0
  Downloaded plain v0.2.3
  Downloaded num-integer v0.1.46
  Downloaded bitflags v2.6.0
  Downloaded bincode v1.3.3
  Downloaded ark-poly v0.4.2
  Downloaded anyhow v1.0.88
  Downloaded libsecp256k1-gen-ecmult v0.2.1
  Downloaded untrusted v0.9.0
  Downloaded untrusted v0.7.1
  Downloaded time-macros v0.2.18
  Downloaded thread_local v1.1.8
  Downloaded subtle v2.6.1
  Downloaded scopeguard v1.2.0
  Downloaded rustversion v1.0.17
  Downloaded rustls-pemfile v1.0.4
  Downloaded rusticata-macros v4.1.0
  Downloaded rustc-hash v1.1.0
  Downloaded rtoolbox v0.0.2
  Downloaded rand_core v0.5.1
  Downloaded rand_chacha v0.2.2
  Downloaded quinn-udp v0.4.1
  Downloaded proc-macro-error-attr v1.0.4
  Downloaded pbkdf2 v0.4.0
  Downloaded oid-registry v0.6.1
  Downloaded num_enum_derive v0.7.3
  Downloaded ahash v0.8.11
  Downloaded spl-transfer-hook-interface v0.8.2
  Downloaded rustls-native-certs v0.6.3
  Downloaded rand_xoshiro v0.6.0
  Downloaded qualifier_attr v0.2.2
  Downloaded ppv-lite86 v0.2.20
  Downloaded dirs-next v2.0.0
  Downloaded digest v0.9.0
  Downloaded dialoguer v0.10.4
  Downloaded darling v0.20.10
  Downloaded crc32fast v1.4.2
  Downloaded predicates-core v1.0.8
  Downloaded powerfmt v0.2.0
  Downloaded pbkdf2 v0.11.0
  Downloaded num-iter v0.1.45
  Downloaded console v0.15.8
  Downloaded borsh-derive v1.5.1
  Downloaded arrayvec v0.7.6
  Downloaded aes-gcm-siv v0.11.1
  Downloaded polyval v0.6.2
  Downloaded pkg-config v0.3.30
  Downloaded pem v1.1.1
  Downloaded bzip2 v0.4.4
  Downloaded bs58 v0.5.1
  Downloaded borsh v0.10.3
  Downloaded async-trait v0.1.82
  Downloaded ascii v0.9.3
  Downloaded arrayref v0.3.8
  Downloaded ark-serialize v0.4.2
  Downloaded try-lock v0.2.5
  Downloaded time-core v0.1.2
  Downloaded tarpc-plugins v0.12.0
  Downloaded qstring v0.7.2
  Downloaded pretty-hex v0.3.0
  Downloaded normalize-line-endings v0.3.0
  Downloaded crypto-mac v0.8.0
  Downloaded num-conv v0.1.0
  Downloaded digest v0.10.7
  Downloaded difflib v0.4.0
  Downloaded deranged v0.3.11
  Downloaded data-encoding v2.6.0
  Downloaded dashmap v5.5.3
  Downloaded ctr v0.9.2
  Downloaded crypto-common v0.1.6
  Downloaded concurrent-queue v2.5.0
  Downloaded clap_lex v0.2.4
  Downloaded chrono-humanize v0.2.3
  Downloaded crossbeam-deque v0.8.5
  Downloaded cipher v0.4.4
  Downloaded cfg-if v1.0.0
  Downloaded bytemuck_derive v1.7.1
  Downloaded block-padding v0.2.1
  Downloaded block-buffer v0.10.4
  Downloaded bitflags v1.3.2
  Downloaded cpufeatures v0.2.14
  Downloaded constant_time_eq v0.3.1
  Downloaded bitmaps v2.1.0
  Downloaded async-mutex v1.4.0
  Downloaded async-channel v1.9.0
  Downloaded aead v0.5.2
  Downloaded byteorder v1.5.0
  Downloaded assert_matches v1.5.0
  Downloaded ark-ff-macros v0.4.2
  Downloaded ark-bn254 v0.4.0
  Downloaded adler2 v2.0.0
  Downloaded Inflector v0.11.4
  Downloaded percentage v0.1.0
  Downloaded autocfg v1.3.0
  Downloaded ark-std v0.4.0
  Downloaded ark-ff-asm v0.4.2
  Downloaded alloc-no-stdlib v2.0.4
  Downloaded darling_macro v0.20.10
  Downloaded derivation-path v0.2.0
  Downloaded crunchy v0.2.2
  Downloaded cfg_aliases v0.2.1
  Downloaded borsh-derive-internal v0.10.3
  Downloaded borsh-derive v0.10.3
  Downloaded asn1-rs-impl v0.1.0
  Downloaded block-buffer v0.9.0
  Downloaded 510 crates (57.0 MB) in 2m 10s (largest was `ring` at 5.1 MB)
   Compiling proc-macro2 v1.0.86
   Compiling unicode-ident v1.0.13
   Compiling version_check v0.9.5
   Compiling cfg-if v1.0.0
   Compiling autocfg v1.3.0
   Compiling typenum v1.17.0
   Compiling quote v1.0.37
   Compiling syn v2.0.77
   Compiling serde v1.0.210
   Compiling windows_x86_64_msvc v0.52.6
   Compiling getrandom v0.2.15
   Compiling syn v1.0.109
   Compiling serde_derive v1.0.210
   Compiling generic-array v0.14.7
   Compiling jobserver v0.1.32
   Compiling shlex v1.3.0
   Compiling cc v1.1.18
   Compiling rand_core v0.6.4
   Compiling num-traits v0.2.19
   Compiling windows-targets v0.52.6
   Compiling byteorder v1.5.0
   Compiling semver v1.0.23
   Compiling zerocopy-derive v0.7.35
   Compiling subtle v2.6.1
   Compiling rustc_version v0.4.1
   Compiling zerocopy v0.7.35
   Compiling once_cell v1.20.0
   Compiling ppv-lite86 v0.2.20
   Compiling memchr v2.7.4
   Compiling crypto-common v0.1.6
   Compiling thiserror v1.0.63
   Compiling log v0.4.22
   Compiling thiserror-impl v1.0.63
   Compiling rand_chacha v0.3.1
   Compiling rand v0.8.5
   Compiling block-buffer v0.10.4
   Compiling digest v0.10.7
   Compiling num-integer v0.1.46
   Compiling either v1.13.0
   Compiling lazy_static v1.5.0
   Compiling zeroize_derive v1.4.2
   Compiling zeroize v1.3.0
   Compiling itoa v1.0.11
   Compiling cpufeatures v0.2.14
   Compiling hashbrown v0.14.5
   Compiling num-bigint v0.4.6
   Compiling equivalent v1.0.1
   Compiling crunchy v0.2.2
   Compiling indexmap v2.5.0
   Compiling digest v0.9.0
   Compiling getrandom v0.1.16
   Compiling ahash v0.8.11
   Compiling itertools v0.10.5
   Compiling paste v1.0.15
   Compiling opaque-debug v0.3.1
   Compiling rand_core v0.5.1
   Compiling ark-std v0.4.0
   Compiling ark-serialize-derive v0.4.2
   Compiling proc-macro-error-attr v1.0.4
   Compiling block-padding v0.2.1
   Compiling block-buffer v0.9.0
   Compiling ark-serialize v0.4.2
   Compiling hashbrown v0.13.2
   Compiling ark-ff-macros v0.4.2
   Compiling derivative v2.2.0
   Compiling ark-ff-asm v0.4.2
   Compiling proc-macro-error v1.0.4
   Compiling rustversion v1.0.17
   Compiling winnow v0.6.18
   Compiling toml_datetime v0.6.8
   Compiling libsecp256k1-core v0.2.2
   Compiling ark-ff v0.4.2
   Compiling toml_edit v0.22.20
   Compiling rand_chacha v0.2.2
   Compiling crypto-mac v0.8.0
   Compiling rand v0.7.3
   Compiling ark-poly v0.4.2
   Compiling proc-macro-crate v3.2.0
   Compiling sha2 v0.9.9
   Compiling fnv v1.0.7
   Compiling percent-encoding v2.3.1
   Compiling toml v0.5.11
   Compiling ark-ec v0.4.2
   Compiling hmac v0.8.1
   Compiling libsecp256k1-gen-genmult v0.2.1
   Compiling libsecp256k1-gen-ecmult v0.2.1
   Compiling memoffset v0.9.1
   Compiling feature-probe v0.1.1
   Compiling keccak v0.1.5
   Compiling cfg_aliases v0.2.1
   Compiling borsh v1.5.1
   Compiling ark-bn254 v0.4.0
   Compiling bv v0.11.1
   Compiling libsecp256k1 v0.6.0
   Compiling proc-macro-crate v0.1.5
   Compiling syn_derive v0.1.8
   Compiling curve25519-dalek v3.2.1
   Compiling bincode v1.3.3
   Compiling blake3 v1.5.1
   Compiling borsh-derive-internal v0.10.3
   Compiling borsh-schema-derive-internal v0.10.3
   Compiling arrayref v0.3.8
   Compiling borsh-derive v0.10.3
   Compiling borsh-derive v1.5.1
   Compiling hmac-drbg v0.3.0
   Compiling sha2 v0.10.8
   Compiling solana-program v2.0.9
   Compiling bitflags v2.6.0
   Compiling bytemuck_derive v1.7.1
   Compiling constant_time_eq v0.3.1
   Compiling bs58 v0.5.1
   Compiling base64 v0.12.3
   Compiling arrayvec v0.7.6
   Compiling ryu v1.0.18
   Compiling bytemuck v1.18.0
   Compiling solana-sdk-macro v2.0.9
   Compiling borsh v0.10.3
   Compiling sha3 v0.10.8
   Compiling serde_bytes v0.11.15
   Compiling num-derive v0.4.2
   Compiling serde_json v1.0.128
   Compiling base64 v0.22.1
   Compiling strsim v0.11.1
   Compiling ident_case v1.0.1
   Compiling darling_core v0.20.10
   Compiling darling_macro v0.20.10
   Compiling signature v1.6.4
   Compiling ed25519 v1.5.3
   Compiling darling v0.20.10
   Compiling num_enum_derive v0.7.3
   Compiling num_enum v0.7.3
   Compiling serde_with_macros v2.3.3
   Compiling ed25519-dalek v1.0.1
   Compiling hmac v0.12.1
   Compiling chrono v0.4.38
   Compiling solana-sdk v2.0.9
   Compiling derivation-path v0.2.0
   Compiling ed25519-dalek-bip32 v0.2.0
   Compiling serde_with v2.3.3
   Compiling qstring v0.7.2
   Compiling uriparse v0.6.4
   Compiling itertools v0.12.1
   Compiling pbkdf2 v0.11.0
   Compiling siphasher v0.3.11
   Compiling memmap2 v0.5.10
   Compiling pin-project-lite v0.2.14
   Compiling windows-sys v0.52.0
   Compiling lock_api v0.4.12
   Compiling parking_lot_core v0.9.10
   Compiling smallvec v1.13.2
   Compiling scopeguard v1.2.0
   Compiling bytes v1.7.1
   Compiling futures-core v0.3.30
   Compiling parking_lot v0.12.3
   Compiling slab v0.4.9
   Compiling futures-sink v0.3.30
   Compiling socket2 v0.5.7
   Compiling winapi v0.3.9
   Compiling mio v1.0.2
   Compiling tokio-macros v2.4.0
   Compiling libc v0.2.158
   Compiling crossbeam-utils v0.8.20
   Compiling tokio v1.40.0
   Compiling pin-utils v0.1.0
   Compiling futures-channel v0.3.30
   Compiling ring v0.17.8
   Compiling futures-macro v0.3.30
   Compiling windows_x86_64_msvc v0.48.5
   Compiling futures-io v0.3.30
   Compiling futures-task v0.3.30
   Compiling futures-util v0.3.30
   Compiling tracing-core v0.1.32
   Compiling tinyvec_macros v0.1.1
   Compiling tinyvec v1.8.0
   Compiling tracing-attributes v0.1.27
   Compiling spin v0.9.8
   Compiling untrusted v0.9.0
   Compiling tracing v0.1.40
   Compiling windows-targets v0.48.5
   Compiling windows-sys v0.48.0
   Compiling rustls-webpki v0.101.7
   Compiling unicode-normalization v0.1.23
   Compiling rustls v0.21.12
   Compiling sct v0.7.1
   Compiling form_urlencoded v1.2.1
   Compiling unicase v2.7.0
   Compiling unicode-bidi v0.3.15
   Compiling idna v0.5.0
   Compiling http v0.2.12
   Compiling httparse v1.9.4
   Compiling url v2.5.2
   Compiling inout v0.1.3
   Compiling cipher v0.4.4
   Compiling crossbeam-channel v0.5.13
   Compiling alloc-no-stdlib v2.0.4
   Compiling base64 v0.21.7
   Compiling rustls-pemfile v1.0.4
   Compiling alloc-stdlib v0.2.2
   Compiling tokio-util v0.7.12
   Compiling universal-hash v0.5.1
   Compiling try-lock v0.2.5
   Compiling adler2 v2.0.0
   Compiling miniz_oxide v0.8.0
   Compiling want v0.3.1
   Compiling polyval v0.6.2
   Compiling h2 v0.3.26
   Compiling mime_guess v2.0.5
   Compiling brotli-decompressor v4.0.1
   Compiling aes v0.8.4
   Compiling ctr v0.9.2
   Compiling http-body v0.4.6
   Compiling tokio-rustls v0.24.1
   Compiling aead v0.5.2
   Compiling crc32fast v1.4.2
   Compiling tower-service v0.3.3
   Compiling httpdate v1.0.3
   Compiling hyper v0.14.30
   Compiling flate2 v1.0.33
   Compiling aes-gcm-siv v0.11.1
   Compiling brotli v6.0.0
   Compiling sha3 v0.9.1
   Compiling merlin v3.0.0
   Compiling num-bigint v0.2.6
   Compiling webpki-roots v0.25.4
   Compiling mime v0.3.17
   Compiling async-compression v0.4.12
   Compiling hyper-rustls v0.24.2
   Compiling serde_urlencoded v0.7.1
   Compiling winreg v0.50.0
   Compiling num-complex v0.2.4
   Compiling num-rational v0.2.4
   Compiling encoding_rs v0.8.34
   Compiling sync_wrapper v0.1.2
   Compiling ipnet v2.10.0
   Compiling reqwest v0.11.27
   Compiling scroll_derive v0.11.1
   Compiling void v1.0.2
   Compiling unreachable v1.0.0
   Compiling scroll v0.11.0
   Compiling gethostname v0.2.3
   Compiling solana-measure v2.0.9
   Compiling num-iter v0.1.45
   Compiling solana-compute-budget v2.0.9
   Compiling solana-vote v2.0.9
   Compiling ascii v0.9.3
   Compiling plain v0.2.3
   Compiling goblin v0.5.4
   Compiling combine v3.8.1
   Compiling num v0.2.1
   Compiling solana-metrics v2.0.9
   Compiling solana-program-runtime v2.0.9
   Compiling hash32 v0.2.1
   Compiling enum-iterator-derive v1.4.0
   Compiling rustc-demangle v0.1.24
   Compiling solana_rbpf v0.8.4
   Compiling enum-iterator v1.5.0
   Compiling percentage v0.1.0
   Compiling solana-type-overrides v2.0.9
   Compiling eager v0.1.0
   Compiling spl-program-error-derive v0.4.1
   Compiling solana-curve25519 v2.0.9
   Compiling windows-sys v0.59.0
   Compiling anyhow v1.0.88
   Compiling pkg-config v0.3.30
   Compiling spl-program-error v0.5.0
   Compiling spl-discriminator-syn v0.2.0
   Compiling spl-discriminator-derive v0.2.0
   Compiling spl-discriminator v0.3.0
   Compiling aho-corasick v1.1.3
   Compiling regex-syntax v0.8.4
   Compiling regex-automata v0.4.7
   Compiling regex v1.10.6
   Compiling solana-zk-token-sdk v2.0.9
   Compiling spl-pod v0.3.1
   Compiling spl-type-length-value v0.5.0
   Compiling zstd-sys v2.0.13+zstd.1.5.6
   Compiling async-trait v0.1.82
   Compiling futures-executor v0.3.30
   Compiling crossbeam-epoch v0.9.18
   Compiling solana-vote-program v2.0.9
   Compiling rayon-core v1.12.1
   Compiling crossbeam-deque v0.8.5
   Compiling spl-tlv-account-resolution v0.7.0
   Compiling Inflector v0.11.4
   Compiling spl-token v6.0.0
   Compiling spl-memo v5.0.0
   Compiling solana-security-txt v1.1.1
   Compiling zstd-safe v5.0.2+zstd.1.5.2
   Compiling spl-transfer-hook-interface v0.7.0
   Compiling spl-token-metadata-interface v0.4.0
   Compiling spl-token-group-interface v0.3.0
   Compiling solana-config-program v2.0.9
   Compiling solana-version v2.0.9
   Compiling unicode-width v0.1.13
   Compiling spl-token-2022 v4.0.0
   Compiling rayon v1.10.0
   Compiling futures v0.3.30
   Compiling solana-zk-sdk v2.0.9
   Compiling zstd v0.11.2+zstd.1.5.2
   Compiling winapi-util v0.1.9
   Compiling atty v0.2.14
   Compiling encode_unicode v0.3.6
   Compiling assert_matches v1.5.0
   Compiling spl-associated-token-account v4.0.0
   Compiling console v0.15.8
   Compiling solana-account-decoder v2.0.9
   Compiling solana-inline-spl v2.0.9
   Compiling rustc-hash v1.1.0
   Compiling static_assertions v1.1.0
   Compiling fastrand v2.1.1
   Compiling tempfile v3.12.0
   Compiling solana-transaction-status v2.0.9
   Compiling task-local-extensions v0.1.4
   Compiling powerfmt v0.2.0
   Compiling bitflags v1.3.2
   Compiling num-conv v0.1.0
   Compiling humantime v2.1.0
   Compiling minimal-lexical v0.2.1
   Compiling time-core v0.1.2
   Compiling unicode-xid v0.2.5
   Compiling synstructure v0.12.6
   Compiling time-macros v0.2.18
   Compiling nom v7.1.3
   Compiling deranged v0.3.11
   Compiling reqwest-middleware v0.2.5
   Compiling jsonrpc-core v18.0.0
   Compiling num_cpus v1.16.0
   Compiling data-encoding v2.6.0
   Compiling rustix v0.38.37
   Compiling portable-atomic v1.7.0
   Compiling time v0.3.36
   Compiling solana-rayon-threadlimit v2.0.9
   Compiling solana-rpc-client-api v2.0.9
   Compiling prost-derive v0.11.9
   Compiling rusticata-macros v4.1.0
   Compiling asn1-rs-derive v0.4.0
   Compiling errno v0.3.9
   Compiling hidapi v2.6.3
   Compiling solana-perf v2.0.9
   Compiling ring v0.16.20
   Compiling asn1-rs-impl v0.1.0
   Compiling dlopen2_derive v0.3.0
   Compiling displaydoc v0.2.5
   Compiling heck v0.4.1
   Compiling prettyplease v0.1.25
   Compiling cfg_aliases v0.1.1
   Compiling prost v0.11.9
   Compiling nix v0.28.0
   Compiling asn1-rs v0.5.2
   Compiling dlopen2 v0.5.0
   Compiling home v0.5.9
   Compiling termcolor v1.4.1
   Compiling schannel v0.1.24
   Compiling indexmap v1.9.3
   Compiling fixedbitset v0.4.2
   Compiling untrusted v0.7.1
   Compiling shell-words v1.1.0
   Compiling number_prefix v0.4.0
   Compiling spin v0.5.2
   Compiling oid-registry v0.6.1
   Compiling indicatif v0.17.8
   Compiling dialoguer v0.10.4
   Compiling petgraph v0.6.5
   Compiling rustls-native-certs v0.6.3
   Compiling which v4.4.2
   Compiling prost-types v0.11.9
   Compiling dashmap v5.5.3
   Compiling textwrap v0.11.0
   Compiling rtoolbox v0.0.2
   Compiling light-poseidon v0.2.0
   Compiling pbkdf2 v0.4.0
   Compiling pin-project-internal v1.1.5
   Compiling base64 v0.13.1
   Compiling event-listener v2.5.3
   Compiling os_str_bytes v6.6.1
   Compiling hashbrown v0.12.3
   Compiling vec_map v0.8.2
   Compiling multimap v0.8.3
   Compiling strsim v0.8.0
   Compiling prost-build v0.11.9
   Compiling clap v2.34.0
   Compiling clap_lex v0.2.4
   Compiling pin-project v1.1.5
   Compiling solana-poseidon v2.0.9
   Compiling tiny-bip39 v0.8.2
   Compiling rpassword v7.3.1
   Compiling solana-remote-wallet v2.0.9
   Compiling quinn-proto v0.10.6
   Compiling env_logger v0.9.3
   Compiling der-parser v8.2.0
   Compiling solana-connection-cache v2.0.9
   Compiling bzip2-sys v0.1.11+1.0.8
   Compiling quinn-udp v0.4.1
   Compiling webpki-roots v0.24.0
   Compiling concurrent-queue v2.5.0
   Compiling sha1 v0.10.6
   Compiling lz4-sys v1.11.0
   Compiling strsim v0.10.0
   Compiling utf-8 v0.7.6
   Compiling textwrap v0.16.1
   Compiling clap v3.2.25
   Compiling tungstenite v0.20.1
   Compiling async-channel v1.9.0
   Compiling quinn v0.10.2
   Compiling x509-parser v0.14.0
   Compiling solana-logger v2.0.9
   Compiling solana-clap-utils v2.0.9
   Compiling solana-bpf-loader-program v2.0.9
   Compiling solana-svm v2.0.9
   Compiling pem v1.1.1
   Compiling solana-transaction-metrics-tracker v2.0.9
   Compiling solana-rpc-client v2.0.9
   Compiling spl-pod v0.4.0
   Compiling solana-loader-v4-program v2.0.9
   Compiling solana-system-program v2.0.9
   Compiling enum-ordinalize v3.1.15
   Compiling sharded-slab v0.1.7
   Compiling thread_local v1.1.8
   Compiling solana-stake-program v2.0.9
   Compiling solana-address-lookup-table-program v2.0.9
   Compiling modular-bitfield-impl v0.11.2
   Compiling predicates-core v1.0.8
   Compiling histogram v0.6.9
   Compiling solana-streamer v2.0.9
   Compiling modular-bitfield v0.11.2
   Compiling tracing-subscriber v0.3.18
   Compiling educe v0.4.23
error: failed to run custom build command for `solana-svm v2.0.9`

Caused by:
  process didn't exit successfully: `C:\Users\Sniper\AppData\Local\Temp\cargo-installsGo1VA\release\build\solana-svm-f9217f1b6fee14e2\build-script-build` (exit code: 101)
  --- stdout
  cargo:rustc-cfg=RUSTC_WITHOUT_SPECIALIZATION
  cargo:rerun-if-changed=proto\context.proto
  cargo:rerun-if-changed=proto\invoke.proto
  cargo:rerun-if-changed=proto\sysvar.proto
  cargo:rerun-if-changed=proto\txn.proto

  --- stderr
  thread 'main' panicked at C:\Users\Sniper\.cargo\registry\src\index.crates.io-6f17d22bba15001f\prost-build-0.11.9\src\lib.rs:1457:10:
  Could not find `protoc` installation and this build crate cannot proceed without
      this knowledge. If `protoc` is installed and this crate had trouble finding
      it, you can set the `PROTOC` environment variable with the specific path to your
      installed `protoc` binary.You can download it from https://github.com/protocolbuffers/protobuf/releases or from your package manager.

  For more information: https://docs.rs/prost-build/#sourcing-protoc

  note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
warning: build failed, waiting for other jobs to finish...
error: failed to compile `spl-token-cli v4.1.1`, intermediate artifacts can be found at `C:\Users\Sniper\AppData\Local\Temp\cargo-installsGo1VA`.
To reuse those artifacts with a future compilation, set the environment variable `CARGO_TARGET_DIR` to that path.
PS C:\Users\Sniper> protoc --version
libprotoc 28.1
PS C:\Users\Sniper> cargo install spl-token-cli
    Updating crates.io index
  Installing spl-token-cli v4.1.1
    Updating crates.io index
     Locking 568 packages to latest compatible versions
      Adding aquamarine v0.3.3 (latest: v0.5.0)
      Adding ascii v0.9.3 (latest: v1.1.0)
      Adding asn1-rs v0.5.2 (latest: v0.6.2)
      Adding asn1-rs-derive v0.4.0 (latest: v0.5.1)
      Adding asn1-rs-impl v0.1.0 (latest: v0.2.0)
      Adding async-channel v1.9.0 (latest: v2.3.1)
      Adding base64 v0.12.3 (latest: v0.22.1)
      Adding base64 v0.13.1 (latest: v0.22.1)
      Adding base64 v0.21.7 (latest: v0.22.1)
      Adding bitflags v1.3.2 (latest: v2.6.0)
      Adding bitmaps v2.1.0 (latest: v3.2.1)
      Adding blake3 v1.5.1 (latest: v1.5.4)
      Adding block-buffer v0.9.0 (latest: v0.10.4)
      Adding block-padding v0.2.1 (latest: v0.3.3)
      Adding borsh v0.10.3 (latest: v1.5.1)
      Adding borsh-derive v0.10.3 (latest: v1.5.1)
      Adding cfg_aliases v0.1.1 (latest: v0.2.1)
      Adding clap v2.34.0 (latest: v4.5.17)
      Adding clap v3.2.25 (latest: v4.5.17)
      Adding clap_lex v0.2.4 (latest: v0.7.2)
      Adding combine v3.8.1 (latest: v4.6.7)
      Adding console_log v0.2.2 (latest: v1.0.0)
      Adding core-foundation v0.9.4 (latest: v0.10.0)
      Adding crypto-mac v0.8.0 (latest: v0.11.1)
      Adding curve25519-dalek v3.2.1 (latest: v4.1.3)
      Adding dashmap v5.5.3 (latest: v6.1.0)
      Adding der-parser v8.2.0 (latest: v9.0.0)
      Adding dialoguer v0.10.4 (latest: v0.11.0)
      Adding digest v0.9.0 (latest: v0.10.7)
      Adding dlopen2 v0.5.0 (latest: v0.7.0)
      Adding dlopen2_derive v0.3.0 (latest: v0.4.0)
      Adding ed25519 v1.5.3 (latest: v2.2.3)
      Adding ed25519-dalek v1.0.1 (latest: v2.1.1)
      Adding ed25519-dalek-bip32 v0.2.0 (latest: v0.3.0)
      Adding educe v0.4.23 (latest: v0.6.0)
      Adding encode_unicode v0.3.6 (latest: v1.0.0)
      Adding enum-iterator v1.5.0 (latest: v2.1.0)
      Adding enum-ordinalize v3.1.15 (latest: v4.3.0)
      Adding env_logger v0.9.3 (latest: v0.11.5)
      Adding event-listener v2.5.3 (latest: v5.3.1)
      Adding fixedbitset v0.4.2 (latest: v0.5.7)
      Adding generic-array v0.14.7 (latest: v1.1.0)
      Adding gethostname v0.2.3 (latest: v0.5.0)
      Adding getrandom v0.1.16 (latest: v0.2.15)
      Adding goblin v0.5.4 (latest: v0.8.2)
      Adding h2 v0.3.26 (latest: v0.4.6)
      Adding hash32 v0.2.1 (latest: v0.3.1)
      Adding hashbrown v0.12.3 (latest: v0.14.5)
      Adding hashbrown v0.13.2 (latest: v0.14.5)
      Adding heck v0.4.1 (latest: v0.5.0)
      Adding hermit-abi v0.1.19 (latest: v0.4.0)
      Adding hermit-abi v0.3.9 (latest: v0.4.0)
      Adding histogram v0.6.9 (latest: v0.11.0)
      Adding hmac v0.8.1 (latest: v0.12.1)
      Adding http v0.2.12 (latest: v1.1.0)
      Adding http-body v0.4.6 (latest: v1.0.1)
      Adding hyper v0.14.30 (latest: v1.4.1)
      Adding hyper-rustls v0.24.2 (latest: v0.27.3)
      Adding idna v0.5.0 (latest: v1.0.2)
      Adding indexmap v1.9.3 (latest: v2.5.0)
      Adding itertools v0.10.5 (latest: v0.13.0)
      Adding itertools v0.12.1 (latest: v0.13.0)
      Adding libsecp256k1 v0.6.0 (latest: v0.7.1)
      Adding libsecp256k1-core v0.2.2 (latest: v0.3.0)
      Adding libsecp256k1-gen-ecmult v0.2.1 (latest: v0.3.0)
      Adding libsecp256k1-gen-genmult v0.2.1 (latest: v0.3.0)
      Adding linux-raw-sys v0.4.14 (latest: v0.6.5)
      Adding memmap2 v0.5.10 (latest: v0.9.5)
      Adding mockall v0.11.4 (latest: v0.13.0)
      Adding mockall_derive v0.11.4 (latest: v0.13.0)
      Adding multimap v0.8.3 (latest: v0.10.0)
      Adding nix v0.28.0 (latest: v0.29.0)
      Adding num v0.2.1 (latest: v0.4.3)
      Adding num-bigint v0.2.6 (latest: v0.4.6)
      Adding num-complex v0.2.4 (latest: v0.4.6)
      Adding num-rational v0.2.4 (latest: v0.4.2)
      Adding oid-registry v0.6.1 (latest: v0.7.1)
      Adding opentelemetry v0.17.0 (latest: v0.25.0)
      Adding os_str_bytes v6.6.1 (latest: v7.0.0)
      Adding pbkdf2 v0.4.0 (latest: v0.12.2)
      Adding pbkdf2 v0.11.0 (latest: v0.12.2)
      Adding pem v1.1.1 (latest: v3.0.4)
      Adding predicates v2.1.5 (latest: v3.1.2)
      Adding pretty-hex v0.3.0 (latest: v0.4.1)
      Adding prettyplease v0.1.25 (latest: v0.2.22)
      Adding proc-macro-crate v0.1.5 (latest: v3.2.0)
      Adding prost v0.11.9 (latest: v0.13.2)
      Adding prost-build v0.11.9 (latest: v0.13.2)
      Adding prost-derive v0.11.9 (latest: v0.13.2)
      Adding prost-types v0.11.9 (latest: v0.13.2)
      Adding quinn v0.10.2 (latest: v0.11.5)
      Adding quinn-proto v0.10.6 (latest: v0.11.8)
      Adding quinn-udp v0.4.1 (latest: v0.5.5)
      Adding rand v0.7.3 (latest: v0.8.5)
      Adding rand_chacha v0.2.2 (latest: v0.3.1)
      Adding rand_core v0.5.1 (latest: v0.6.4)
      Adding rand_hc v0.2.0 (latest: v0.3.2)
      Adding reqwest v0.11.27 (latest: v0.12.7)
      Adding reqwest-middleware v0.2.5 (latest: v0.3.3)
      Adding ring v0.16.20 (latest: v0.17.8)
      Adding rustc-hash v1.1.0 (latest: v2.0.0)
      Adding rustls v0.21.12 (latest: v0.23.13)
      Adding rustls-native-certs v0.6.3 (latest: v0.8.0)
      Adding rustls-pemfile v1.0.4 (latest: v2.1.3)
      Adding rustls-webpki v0.101.7 (latest: v0.102.8)
      Adding scroll v0.11.0 (latest: v0.12.0)
      Adding scroll_derive v0.11.1 (latest: v0.12.0)
      Adding serde_with v2.3.3 (latest: v3.9.0)
      Adding serde_with_macros v2.3.3 (latest: v3.9.0)
      Adding sha2 v0.9.9 (latest: v0.10.8)
      Adding sha3 v0.9.1 (latest: v0.10.8)
      Adding signature v1.6.4 (latest: v2.2.0)
      Adding siphasher v0.3.11 (latest: v1.0.1)
      Adding sized-chunks v0.6.5 (latest: v0.7.0)
      Adding solana_rbpf v0.8.4 (latest: v0.8.5)
      Adding spin v0.5.2 (latest: v0.9.8)
      Adding spl-associated-token-account v4.0.0 (latest: v5.0.1)
      Adding spl-pod v0.3.1 (latest: v0.4.0)
      Adding spl-tlv-account-resolution v0.7.0 (latest: v0.8.1)
      Adding spl-token-2022 v4.0.0 (latest: v5.0.2)
      Adding spl-token-group-interface v0.3.0 (latest: v0.4.2)
      Adding spl-token-metadata-interface v0.4.0 (latest: v0.5.1)
      Adding spl-transfer-hook-interface v0.7.0 (latest: v0.8.2)
      Adding spl-type-length-value v0.5.0 (latest: v0.6.0)
      Adding strsim v0.8.0 (latest: v0.11.1)
      Adding strsim v0.10.0 (latest: v0.11.1)
      Adding strum v0.24.1 (latest: v0.26.3)
      Adding strum_macros v0.24.3 (latest: v0.26.4)
      Adding syn v1.0.109 (latest: v2.0.77)
      Adding sync_wrapper v0.1.2 (latest: v1.0.1)
      Adding synstructure v0.12.6 (latest: v0.13.1)
      Adding system-configuration v0.5.1 (latest: v0.6.1)
      Adding system-configuration-sys v0.5.0 (latest: v0.6.0)
      Adding tarpc v0.29.0 (latest: v0.34.0)
      Adding tarpc-plugins v0.12.0 (latest: v0.13.1)
      Adding termtree v0.4.1 (latest: v0.5.1)
      Adding textwrap v0.11.0 (latest: v0.16.1)
      Adding tiny-bip39 v0.8.2 (latest: v1.0.0)
      Adding tokio-rustls v0.24.1 (latest: v0.26.0)
      Adding tokio-serde v0.8.0 (latest: v0.9.0)
      Adding tokio-tungstenite v0.20.1 (latest: v0.23.1)
      Adding tokio-util v0.6.10 (latest: v0.7.12)
      Adding toml v0.5.11 (latest: v0.8.19)
      Adding tracing-opentelemetry v0.17.4 (latest: v0.26.0)
      Adding tungstenite v0.20.1 (latest: v0.24.0)
      Adding untrusted v0.7.1 (latest: v0.9.0)
      Adding wasi v0.9.0+wasi-snapshot-preview1 (latest: v0.13.2+wasi-0.2.1)
      Adding wasi v0.11.0+wasi-snapshot-preview1 (latest: v0.13.2+wasi-0.2.1)
      Adding webpki-roots v0.24.0 (latest: v0.26.5)
      Adding webpki-roots v0.25.4 (latest: v0.26.5)
      Adding which v4.4.2 (latest: v6.0.3)
      Adding windows-core v0.52.0 (latest: v0.58.0)
      Adding windows-sys v0.48.0 (latest: v0.59.0)
      Adding windows-sys v0.52.0 (latest: v0.59.0)
      Adding windows-targets v0.48.5 (latest: v0.52.6)
      Adding windows_aarch64_gnullvm v0.48.5 (latest: v0.52.6)
      Adding windows_aarch64_msvc v0.48.5 (latest: v0.52.6)
      Adding windows_i686_gnu v0.48.5 (latest: v0.52.6)
      Adding windows_i686_msvc v0.48.5 (latest: v0.52.6)
      Adding windows_x86_64_gnu v0.48.5 (latest: v0.52.6)
      Adding windows_x86_64_gnullvm v0.48.5 (latest: v0.52.6)
      Adding windows_x86_64_msvc v0.48.5 (latest: v0.52.6)
      Adding winreg v0.50.0 (latest: v0.52.0)
      Adding x509-parser v0.14.0 (latest: v0.16.0)
      Adding zeroize v1.3.0 (latest: v1.8.1)
      Adding zstd v0.11.2+zstd.1.5.2 (latest: v0.13.2)
      Adding zstd-safe v5.0.2+zstd.1.5.2 (latest: v7.2.1)
  Downloaded arrayref v0.3.9
  Downloaded 1 crate (9.2 KB) in 22.32s
   Compiling proc-macro2 v1.0.86
   Compiling unicode-ident v1.0.13
   Compiling version_check v0.9.5
   Compiling cfg-if v1.0.0
   Compiling autocfg v1.3.0
   Compiling typenum v1.17.0
   Compiling quote v1.0.37
   Compiling serde v1.0.210
   Compiling syn v2.0.77
   Compiling windows_x86_64_msvc v0.52.6
   Compiling getrandom v0.2.15
   Compiling syn v1.0.109
   Compiling serde_derive v1.0.210
   Compiling generic-array v0.14.7
   Compiling shlex v1.3.0
   Compiling jobserver v0.1.32
   Compiling cc v1.1.18
   Compiling rand_core v0.6.4
   Compiling num-traits v0.2.19
   Compiling windows-targets v0.52.6
   Compiling byteorder v1.5.0
   Compiling semver v1.0.23
   Compiling zerocopy-derive v0.7.35
   Compiling zerocopy v0.7.35
   Compiling subtle v2.6.1
   Compiling rustc_version v0.4.1
   Compiling once_cell v1.20.0
   Compiling ppv-lite86 v0.2.20
   Compiling memchr v2.7.4
   Compiling crypto-common v0.1.6
   Compiling thiserror v1.0.63
   Compiling log v0.4.22
   Compiling thiserror-impl v1.0.63
   Compiling rand_chacha v0.3.1
   Compiling rand v0.8.5
   Compiling block-buffer v0.10.4
   Compiling digest v0.10.7
   Compiling num-integer v0.1.46
   Compiling either v1.13.0
   Compiling lazy_static v1.5.0
   Compiling zeroize_derive v1.4.2
   Compiling zeroize v1.3.0
   Compiling itoa v1.0.11
   Compiling cpufeatures v0.2.14
   Compiling equivalent v1.0.1
   Compiling num-bigint v0.4.6
   Compiling hashbrown v0.14.5
   Compiling crunchy v0.2.2
   Compiling indexmap v2.5.0
   Compiling digest v0.9.0
   Compiling getrandom v0.1.16
   Compiling ahash v0.8.11
   Compiling itertools v0.10.5
   Compiling paste v1.0.15
   Compiling opaque-debug v0.3.1
   Compiling rand_core v0.5.1
   Compiling ark-std v0.4.0
   Compiling ark-serialize-derive v0.4.2
   Compiling proc-macro-error-attr v1.0.4
   Compiling block-padding v0.2.1
   Compiling block-buffer v0.9.0
   Compiling ark-serialize v0.4.2
   Compiling hashbrown v0.13.2
   Compiling ark-ff-macros v0.4.2
   Compiling ark-ff-asm v0.4.2
   Compiling derivative v2.2.0
   Compiling proc-macro-error v1.0.4
   Compiling toml_datetime v0.6.8
   Compiling rustversion v1.0.17
   Compiling winnow v0.6.18
   Compiling ark-ff v0.4.2
   Compiling toml_edit v0.22.20
   Compiling libsecp256k1-core v0.2.2
   Compiling rand_chacha v0.2.2
   Compiling crypto-mac v0.8.0
   Compiling rand v0.7.3
   Compiling ark-poly v0.4.2
   Compiling proc-macro-crate v3.2.0
   Compiling sha2 v0.9.9
   Compiling fnv v1.0.7
   Compiling percent-encoding v2.3.1
   Compiling toml v0.5.11
   Compiling ark-ec v0.4.2
   Compiling hmac v0.8.1
   Compiling libsecp256k1-gen-ecmult v0.2.1
   Compiling libsecp256k1-gen-genmult v0.2.1
   Compiling memoffset v0.9.1
   Compiling feature-probe v0.1.1
   Compiling keccak v0.1.5
   Compiling cfg_aliases v0.2.1
   Compiling borsh v1.5.1
   Compiling ark-bn254 v0.4.0
   Compiling bv v0.11.1
   Compiling libsecp256k1 v0.6.0
   Compiling proc-macro-crate v0.1.5
   Compiling syn_derive v0.1.8
   Compiling curve25519-dalek v3.2.1
   Compiling bincode v1.3.3
   Compiling blake3 v1.5.1
   Compiling borsh-derive-internal v0.10.3
   Compiling borsh-schema-derive-internal v0.10.3
   Compiling arrayref v0.3.9
   Compiling borsh-derive v0.10.3
   Compiling borsh-derive v1.5.1
   Compiling hmac-drbg v0.3.0
   Compiling sha2 v0.10.8
   Compiling solana-program v2.0.9
   Compiling bitflags v2.6.0
   Compiling bytemuck_derive v1.7.1
   Compiling bs58 v0.5.1
   Compiling ryu v1.0.18
   Compiling constant_time_eq v0.3.1
   Compiling base64 v0.12.3
   Compiling arrayvec v0.7.6
   Compiling bytemuck v1.18.0
   Compiling solana-sdk-macro v2.0.9
   Compiling borsh v0.10.3
   Compiling sha3 v0.10.8
   Compiling serde_bytes v0.11.15
   Compiling num-derive v0.4.2
   Compiling base64 v0.22.1
   Compiling serde_json v1.0.128
   Compiling strsim v0.11.1
   Compiling ident_case v1.0.1
   Compiling darling_core v0.20.10
   Compiling darling_macro v0.20.10
   Compiling signature v1.6.4
   Compiling ed25519 v1.5.3
   Compiling darling v0.20.10
   Compiling num_enum_derive v0.7.3
   Compiling num_enum v0.7.3
   Compiling serde_with_macros v2.3.3
   Compiling ed25519-dalek v1.0.1
   Compiling hmac v0.12.1
   Compiling chrono v0.4.38
   Compiling solana-sdk v2.0.9
   Compiling derivation-path v0.2.0
   Compiling ed25519-dalek-bip32 v0.2.0
   Compiling serde_with v2.3.3
   Compiling qstring v0.7.2
   Compiling uriparse v0.6.4
   Compiling itertools v0.12.1
   Compiling pbkdf2 v0.11.0
   Compiling memmap2 v0.5.10
   Compiling siphasher v0.3.11
   Compiling pin-project-lite v0.2.14
   Compiling windows-sys v0.52.0
   Compiling lock_api v0.4.12
   Compiling parking_lot_core v0.9.10
   Compiling smallvec v1.13.2
   Compiling scopeguard v1.2.0
   Compiling bytes v1.7.1
   Compiling futures-core v0.3.30
   Compiling parking_lot v0.12.3
   Compiling slab v0.4.9
   Compiling futures-sink v0.3.30
   Compiling socket2 v0.5.7
   Compiling winapi v0.3.9
   Compiling mio v1.0.2
   Compiling tokio-macros v2.4.0
   Compiling libc v0.2.158
   Compiling crossbeam-utils v0.8.20
   Compiling tokio v1.40.0
   Compiling pin-utils v0.1.0
   Compiling futures-channel v0.3.30
   Compiling ring v0.17.8
   Compiling futures-macro v0.3.30
   Compiling windows_x86_64_msvc v0.48.5
   Compiling futures-io v0.3.30
   Compiling futures-task v0.3.30
   Compiling futures-util v0.3.30
   Compiling tracing-core v0.1.32
   Compiling tinyvec_macros v0.1.1
   Compiling tinyvec v1.8.0
   Compiling tracing-attributes v0.1.27
   Compiling untrusted v0.9.0
   Compiling spin v0.9.8
   Compiling tracing v0.1.40
   Compiling windows-targets v0.48.5
   Compiling windows-sys v0.48.0
   Compiling rustls-webpki v0.101.7
   Compiling unicode-normalization v0.1.23
   Compiling rustls v0.21.12
   Compiling sct v0.7.1
   Compiling form_urlencoded v1.2.1
   Compiling unicase v2.7.0
   Compiling unicode-bidi v0.3.15
   Compiling idna v0.5.0
   Compiling http v0.2.12
   Compiling httparse v1.9.4
   Compiling url v2.5.2
   Compiling inout v0.1.3
   Compiling cipher v0.4.4
   Compiling crossbeam-channel v0.5.13
   Compiling alloc-no-stdlib v2.0.4
   Compiling base64 v0.21.7
   Compiling rustls-pemfile v1.0.4
   Compiling alloc-stdlib v0.2.2
   Compiling tokio-util v0.7.12
   Compiling universal-hash v0.5.1
   Compiling adler2 v2.0.0
   Compiling try-lock v0.2.5
   Compiling want v0.3.1
   Compiling miniz_oxide v0.8.0
   Compiling polyval v0.6.2
   Compiling h2 v0.3.26
   Compiling mime_guess v2.0.5
   Compiling brotli-decompressor v4.0.1
   Compiling ctr v0.9.2
   Compiling aes v0.8.4
   Compiling http-body v0.4.6
   Compiling tokio-rustls v0.24.1
   Compiling aead v0.5.2
   Compiling crc32fast v1.4.2
   Compiling httpdate v1.0.3
   Compiling tower-service v0.3.3
   Compiling hyper v0.14.30
   Compiling flate2 v1.0.33
   Compiling aes-gcm-siv v0.11.1
   Compiling brotli v6.0.0
   Compiling sha3 v0.9.1
   Compiling merlin v3.0.0
   Compiling num-bigint v0.2.6
   Compiling webpki-roots v0.25.4
   Compiling mime v0.3.17
   Compiling async-compression v0.4.12
   Compiling hyper-rustls v0.24.2
   Compiling serde_urlencoded v0.7.1
   Compiling winreg v0.50.0
   Compiling num-complex v0.2.4
   Compiling num-rational v0.2.4
   Compiling encoding_rs v0.8.34
   Compiling sync_wrapper v0.1.2
   Compiling ipnet v2.10.0
   Compiling reqwest v0.11.27
   Compiling scroll_derive v0.11.1
   Compiling void v1.0.2
   Compiling unreachable v1.0.0
   Compiling scroll v0.11.0
   Compiling gethostname v0.2.3
   Compiling solana-measure v2.0.9
   Compiling num-iter v0.1.45
   Compiling solana-compute-budget v2.0.9
   Compiling solana-vote v2.0.9
   Compiling plain v0.2.3
   Compiling ascii v0.9.3
   Compiling combine v3.8.1
   Compiling goblin v0.5.4
   Compiling num v0.2.1
   Compiling solana-metrics v2.0.9
   Compiling solana-program-runtime v2.0.9
   Compiling hash32 v0.2.1
   Compiling enum-iterator-derive v1.4.0
   Compiling rustc-demangle v0.1.24
   Compiling solana_rbpf v0.8.4
   Compiling enum-iterator v1.5.0
   Compiling percentage v0.1.0
   Compiling solana-type-overrides v2.0.9
   Compiling eager v0.1.0
   Compiling spl-program-error-derive v0.4.1
   Compiling solana-curve25519 v2.0.9
   Compiling windows-sys v0.59.0
   Compiling pkg-config v0.3.30
   Compiling anyhow v1.0.88
   Compiling spl-program-error v0.5.0
   Compiling spl-discriminator-syn v0.2.0
   Compiling spl-discriminator-derive v0.2.0
   Compiling spl-discriminator v0.3.0
   Compiling aho-corasick v1.1.3
   Compiling regex-syntax v0.8.4
   Compiling regex-automata v0.4.7
   Compiling solana-zk-token-sdk v2.0.9
   Compiling regex v1.10.6
   Compiling spl-pod v0.3.1
   Compiling spl-type-length-value v0.5.0
   Compiling zstd-sys v2.0.13+zstd.1.5.6
   Compiling async-trait v0.1.82
   Compiling futures-executor v0.3.30
   Compiling crossbeam-epoch v0.9.18
   Compiling solana-vote-program v2.0.9
   Compiling rayon-core v1.12.1
   Compiling crossbeam-deque v0.8.5
   Compiling spl-tlv-account-resolution v0.7.0
   Compiling Inflector v0.11.4
   Compiling spl-token v6.0.0
   Compiling spl-memo v5.0.0
   Compiling zstd-safe v5.0.2+zstd.1.5.2
   Compiling solana-security-txt v1.1.1
   Compiling spl-transfer-hook-interface v0.7.0
   Compiling spl-token-metadata-interface v0.4.0
   Compiling spl-token-group-interface v0.3.0
   Compiling solana-config-program v2.0.9
   Compiling solana-version v2.0.9
   Compiling unicode-width v0.1.13
   Compiling spl-token-2022 v4.0.0
   Compiling rayon v1.10.0
   Compiling futures v0.3.30
   Compiling solana-zk-sdk v2.0.9
   Compiling zstd v0.11.2+zstd.1.5.2
   Compiling winapi-util v0.1.9
   Compiling atty v0.2.14
   Compiling assert_matches v1.5.0
   Compiling encode_unicode v0.3.6
   Compiling console v0.15.8
   Compiling spl-associated-token-account v4.0.0
   Compiling solana-account-decoder v2.0.9
   Compiling solana-inline-spl v2.0.9
   Compiling fastrand v2.1.1
   Compiling rustc-hash v1.1.0
   Compiling static_assertions v1.1.0
   Compiling tempfile v3.12.0
   Compiling solana-transaction-status v2.0.9
   Compiling task-local-extensions v0.1.4
   Compiling num-conv v0.1.0
   Compiling humantime v2.1.0
   Compiling time-core v0.1.2
   Compiling bitflags v1.3.2
   Compiling powerfmt v0.2.0
   Compiling unicode-xid v0.2.5
   Compiling minimal-lexical v0.2.1
   Compiling nom v7.1.3
   Compiling synstructure v0.12.6
   Compiling deranged v0.3.11
   Compiling time-macros v0.2.18
   Compiling reqwest-middleware v0.2.5
   Compiling jsonrpc-core v18.0.0
   Compiling num_cpus v1.16.0
   Compiling portable-atomic v1.7.0
   Compiling data-encoding v2.6.0
   Compiling rustix v0.38.37
   Compiling time v0.3.36
   Compiling solana-rayon-threadlimit v2.0.9
   Compiling solana-rpc-client-api v2.0.9
   Compiling prost-derive v0.11.9
   Compiling asn1-rs-derive v0.4.0
   Compiling rusticata-macros v4.1.0
   Compiling errno v0.3.9
   Compiling hidapi v2.6.3
   Compiling solana-perf v2.0.9
   Compiling ring v0.16.20
   Compiling asn1-rs-impl v0.1.0
   Compiling dlopen2_derive v0.3.0
   Compiling displaydoc v0.2.5
   Compiling prettyplease v0.1.25
   Compiling heck v0.4.1
   Compiling cfg_aliases v0.1.1
   Compiling nix v0.28.0
   Compiling prost v0.11.9
   Compiling asn1-rs v0.5.2
   Compiling dlopen2 v0.5.0
   Compiling home v0.5.9
   Compiling termcolor v1.4.1
   Compiling schannel v0.1.24
   Compiling indexmap v1.9.3
   Compiling shell-words v1.1.0
   Compiling untrusted v0.7.1
   Compiling number_prefix v0.4.0
   Compiling fixedbitset v0.4.2
   Compiling oid-registry v0.6.1
   Compiling spin v0.5.2
   Compiling petgraph v0.6.5
   Compiling indicatif v0.17.8
   Compiling dialoguer v0.10.4
   Compiling rustls-native-certs v0.6.3
   Compiling which v4.4.2
   Compiling prost-types v0.11.9
   Compiling dashmap v5.5.3
   Compiling textwrap v0.11.0
   Compiling rtoolbox v0.0.2
   Compiling light-poseidon v0.2.0
   Compiling pbkdf2 v0.4.0
   Compiling pin-project-internal v1.1.5
   Compiling vec_map v0.8.2
   Compiling hashbrown v0.12.3
   Compiling os_str_bytes v6.6.1
   Compiling base64 v0.13.1
   Compiling strsim v0.8.0
   Compiling multimap v0.8.3
   Compiling event-listener v2.5.3
   Compiling prost-build v0.11.9
   Compiling clap v2.34.0
   Compiling clap_lex v0.2.4
   Compiling pin-project v1.1.5
   Compiling solana-poseidon v2.0.9
   Compiling tiny-bip39 v0.8.2
   Compiling rpassword v7.3.1
   Compiling solana-remote-wallet v2.0.9
   Compiling quinn-proto v0.10.6
   Compiling env_logger v0.9.3
   Compiling der-parser v8.2.0
   Compiling solana-connection-cache v2.0.9
   Compiling bzip2-sys v0.1.11+1.0.8
   Compiling webpki-roots v0.24.0
   Compiling quinn-udp v0.4.1
   Compiling concurrent-queue v2.5.0
   Compiling sha1 v0.10.6
   Compiling lz4-sys v1.11.0
   Compiling utf-8 v0.7.6
   Compiling strsim v0.10.0
   Compiling textwrap v0.16.1
   Compiling clap v3.2.25
   Compiling tungstenite v0.20.1
   Compiling async-channel v1.9.0
   Compiling quinn v0.10.2
   Compiling x509-parser v0.14.0
   Compiling solana-logger v2.0.9
   Compiling solana-clap-utils v2.0.9
   Compiling solana-bpf-loader-program v2.0.9
   Compiling solana-svm v2.0.9
   Compiling pem v1.1.1
   Compiling solana-transaction-metrics-tracker v2.0.9
   Compiling solana-rpc-client v2.0.9
   Compiling spl-pod v0.4.0
   Compiling solana-system-program v2.0.9
   Compiling solana-loader-v4-program v2.0.9
   Compiling enum-ordinalize v3.1.15
   Compiling sharded-slab v0.1.7
   Compiling solana-address-lookup-table-program v2.0.9
   Compiling solana-stake-program v2.0.9
   Compiling thread_local v1.1.8
   Compiling modular-bitfield-impl v0.11.2
   Compiling predicates-core v1.0.8
   Compiling histogram v0.6.9
   Compiling solana-streamer v2.0.9
   Compiling modular-bitfield v0.11.2
   Compiling tracing-subscriber v0.3.18
   Compiling educe v0.4.23
   Compiling solana-net-utils v2.0.9
   Compiling tokio-tungstenite v0.20.1
   Compiling opentelemetry v0.17.0
   Compiling same-file v1.0.6
   Compiling filetime v0.2.25
   Compiling tokio-stream v0.1.16
   Compiling float-cmp v0.9.0
   Compiling solana-cost-model v2.0.9
   Compiling solana-accounts-db v2.0.9
   Compiling qualifier_attr v0.2.2
   Compiling bitmaps v2.1.0
   Compiling include_dir_macros v0.7.4
   Compiling im v15.1.0
   Compiling normalize-line-endings v0.3.0
   Compiling termtree v0.4.1
   Compiling difflib v0.4.0
   Compiling predicates v2.1.5
   Compiling predicates-tree v1.0.11
   Compiling include_dir v0.7.4
   Compiling sized-chunks v0.6.5
   Compiling solana-pubsub-client v2.0.9
   Compiling tar v0.4.41
   Compiling walkdir v2.5.0
   Compiling tracing-opentelemetry v0.17.4
   Compiling lz4 v1.27.0
   Compiling bzip2 v0.4.4
   Compiling tokio-serde v0.8.0
   Compiling solana-bucket-map v2.0.9
   Compiling async-mutex v1.4.0
   Compiling strum_macros v0.24.3
   Compiling solana-compute-budget-program v2.0.9
   Compiling mockall_derive v0.11.4
   Compiling tokio-util v0.6.10
   Compiling seqlock v0.2.0
   Compiling solana-runtime v2.0.9
   Compiling rand_xoshiro v0.6.0
   Compiling tarpc-plugins v0.12.0
   Compiling index_list v0.2.13
   Compiling solana-nohash-hasher v0.2.1
   Compiling fragile v2.0.0
   Compiling downcast v0.11.0
   Compiling mockall v0.11.4
   Compiling tarpc v0.29.0
   Compiling strum v0.24.1
   Compiling solana-quic-client v2.0.9
   Compiling dir-diff v0.3.3
   Compiling solana-tpu-client v2.0.9
   Compiling aquamarine v0.3.3
   Compiling solana-udp-client v2.0.9
   Compiling spl-type-length-value v0.6.0
   Compiling solana-thin-client v2.0.9
   Compiling solana-rpc-client-nonce-utils v2.0.9
   Compiling solana-zk-elgamal-proof-program v2.0.9
   Compiling solana-zk-token-proof-program v2.0.9
   Compiling symlink v0.1.0
   Compiling solana-client v2.0.9
   Compiling solana-banks-interface v2.0.9
   Compiling dirs-sys-next v0.1.2
   Compiling unsafe-libyaml v0.2.11
   Compiling serde_yaml v0.9.34+deprecated
   Compiling dirs-next v2.0.0
   Compiling solana-send-transaction-service v2.0.9
   Compiling spl-tlv-account-resolution v0.8.1
   Compiling spl-transfer-hook-interface v0.8.2
   Compiling solana-banks-server v2.0.9
   Compiling solana-cli-config v2.0.9
   Compiling solana-banks-client v2.0.9
   Compiling spl-token-metadata-interface v0.5.1
   Compiling spl-token-group-interface v0.4.2
   Compiling spl-token-confidential-transfer-proof-extraction v0.1.0
   Compiling spl-token-confidential-transfer-ciphertext-arithmetic v0.1.0
   Compiling spl-token-confidential-transfer-proof-generation v0.1.0
   Compiling chrono-humanize v0.2.3
   Compiling pretty-hex v0.3.0
   Compiling solana-cli-output v2.0.9
   Compiling spl-token-2022 v5.0.2
   Compiling solana-program-test v2.0.9
   Compiling spl-token-cli v4.1.1
   Compiling spl-record v0.2.1
   Compiling spl-associated-token-account-client v1.0.0
   Compiling heck v0.5.0
   Compiling strum_macros v0.26.4
   Compiling spl-token-client v0.12.1
   Compiling strum v0.26.3
    Finished `release` profile [optimized] target(s) in 20m 41s
  Installing C:\Users\Sniper\.cargo\bin\spl-token.exe
   Installed package `spl-token-cli v4.1.1` (executable `spl-token.exe`)
PS C:\Users\Sniper> spl-token --version
>>
spl-token-cli 4.1.1
PS C:\Users\Sniper> solana-keygen new --outfile C:\Users\Sniper\Documents\my-solana-wallet.json
Generating a new keypair

For added security, enter a BIP39 passphrase

NOTE! This passphrase improves security of the recovery seed phrase NOT the
keypair file itself, which is stored as insecure plain text

BIP39 Passphrase (empty for none):

Wrote new keypair to C:\Users\Sniper\Documents\my-solana-wallet.json
==============================================================================
pubkey: 4LhYzUgT4xBiaSSwKEEaLCQnDp3fXs9xdFYd1Ewf2hgM
==============================================================================
Save this seed phrase and your BIP39 passphrase to recover your new keypair:
glow deputy tuition offer analyst inner wine gain exhibit lonely range chapter
==============================================================================
PS C:\Users\Sniper> solana airdrop 2
Error: Dynamic program error: No default signer found, run "solana-keygen new -o bos9Azju68exK8HknAPJyRvFpQR6ukLwh3X1MocC52H.json" to create a new one
PS C:\Users\Sniper> solana config set --keypair C:\Users\Sniper\Documents\my-solana-wallet.json
Config File: C:\Users\Sniper\.config\solana\cli\config.yml
RPC URL: https://api.devnet.solana.com
WebSocket URL: wss://api.devnet.solana.com/ (computed)
Keypair Path: C:\Users\Sniper\Documents\my-solana-wallet.json
Commitment: confirmed
PS C:\Users\Sniper> solana config get
Config File: C:\Users\Sniper\.config\solana\cli\config.yml
RPC URL: https://api.devnet.solana.com
WebSocket URL: wss://api.devnet.solana.com/ (computed)
Keypair Path: C:\Users\Sniper\Documents\my-solana-wallet.json
Commitment: confirmed
PS C:\Users\Sniper> solana airdrop 2
Requesting airdrop of 2 SOL

Signature: 3B67Gd8cg4myc54UaeKwcYZLH7uMFWxmxWBwho8TtkxfLCiPaCH3WXH7yfFraUdt5y7AfSQw4gojr9H3zcVUXuog

2 SOL
PS C:\Users\Sniper> spl-token create-token
Creating token 7sB7d4SzFUJr7Vk57ztUnm23o3osjV9LXNP9m3xtpozP under program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA

Address:  7sB7d4SzFUJr7Vk57ztUnm23o3osjV9LXNP9m3xtpozP
Decimals:  9

Signature: 65ZFhVx5ChUjNwRerfY9YRV6DnWxEyRBTrWrKYDUynRbmKWhofCaNs4nAyHuboQaYrXXvLExf4w4iSKvE5eCVNLJ

PS C:\Users\Sniper> spl-token mint 7sB7d4SzFUJr7Vk57ztUnm23o3osjV9LXNP9m3xtpozP 1000
Error: "Account DQaNPTN8CkgSsZYS4k11Qzfkf4QhPykxxBggAMzLfFAE not found"
PS C:\Users\Sniper> spl-token create-account 7sB7d4SzFUJr7Vk57ztUnm23o3osjV9LXNP9m3xtpozP
Creating account DQaNPTN8CkgSsZYS4k11Qzfkf4QhPykxxBggAMzLfFAE

Signature: 5FGbcWCVQY3tGnqPNHjbN3M4HEyUE1yFTD8ddwmjk3UwFiYpk625qaykuMXxxZvsKo65tLxVzFeqtabbF1piiW3m

PS C:\Users\Sniper> spl-token mint 7sB7d4SzFUJr7Vk57ztUnm23o3osjV9LXNP9m3xtpozP 1000
Minting 1000 tokens
  Token: 7sB7d4SzFUJr7Vk57ztUnm23o3osjV9LXNP9m3xtpozP
  Recipient: DQaNPTN8CkgSsZYS4k11Qzfkf4QhPykxxBggAMzLfFAE

Signature: 56hpgvPsdKzkjAZGgdKXyb4WiJtPm5X45ncnhH4XNLcM6Q7afhDH4DnHL6PWGRnx5FdMgMttDuvMBKpK1hFs5MCw

PS C:\Users\Sniper> spl-token accounts
Token                                         Balance
-----------------------------------------------------
7sB7d4SzFUJr7Vk57ztUnm23o3osjV9LXNP9m3xtpozP  1000

PS C:\Users\Sniper> solana config set --keypair C:\Users\Sniper\Documents\token1.json
Config File: C:\Users\Sniper\.config\solana\cli\config.yml
RPC URL: https://api.devnet.solana.com
WebSocket URL: wss://api.devnet.solana.com/ (computed)
Keypair Path: C:\Users\Sniper\Documents\token1.json
Commitment: confirmed
PS C:\Users\Sniper> solana config get
Config File: C:\Users\Sniper\.config\solana\cli\config.yml
RPC URL: https://api.devnet.solana.com
WebSocket URL: wss://api.devnet.solana.com/ (computed)
Keypair Path: C:\Users\Sniper\Documents\token1.json
Commitment: confirmed
PS C:\Users\Sniper> spl-token accounts
Token                                         Balance
-----------------------------------------------------
7sB7d4SzFUJr7Vk57ztUnm23o3osjV9LXNP9m3xtpozP  1000

PS C:\Users\Sniper> spl-token create-token
Creating token A6YU5isxvXaqhqv7wizkfWGbwpeCB2GSZ8Ukhsx97HVf under program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA

Address:  A6YU5isxvXaqhqv7wizkfWGbwpeCB2GSZ8Ukhsx97HVf
Decimals:  9

Signature: 4k57oqM6QbVFcCNDj6MPUa5h6hT6325s2cA4DvKHxgstg4u2wGxahij1gJqc79wT2EkqFq13ckDuQnsvJ4t8xWHr

PS C:\Users\Sniper> spl-token mint A6YU5isxvXaqhqv7wizkfWGbwpeCB2GSZ8Ukhsx97HVf 1000
Error: "Account 9BsFoiMQp7AQPU5yi2jnnsapM4pLLrEjXDakg5iPA1SM not found"
PS C:\Users\Sniper> spl-token create-account A6YU5isxvXaqhqv7wizkfWGbwpeCB2GSZ8Ukhsx97HVf
Creating account 9BsFoiMQp7AQPU5yi2jnnsapM4pLLrEjXDakg5iPA1SM

Signature: 4ufhwFaaoDbiEAHniRLrB2ssoXnPY1mXfwSt4ZmxHPJNV7Z9mn7i9xjitCxX886Px6dXcHBiMiDRx6vTGhpXdae

PS C:\Users\Sniper> spl-token mint A6YU5isxvXaqhqv7wizkfWGbwpeCB2GSZ8Ukhsx97HVf 1000
Minting 1000 tokens
  Token: A6YU5isxvXaqhqv7wizkfWGbwpeCB2GSZ8Ukhsx97HVf
  Recipient: 9BsFoiMQp7AQPU5yi2jnnsapM4pLLrEjXDakg5iPA1SM

Signature: 4NGMoenEwztNQ4LZ4pXVYsninTkHu313vm2qcDvKvsVgfwvo823Pdax2FaMQmUEUhYg2eV1fFKXuwXh73g9Gjeod

PS C:\Users\Sniper> spl-token accounts
Token                                         Balance
-----------------------------------------------------
7sB7d4SzFUJr7Vk57ztUnm23o3osjV9LXNP9m3xtpozP  1000
A6YU5isxvXaqhqv7wizkfWGbwpeCB2GSZ8Ukhsx97HVf  1000